\thread{x-37179023}

Past few weeks I've stumbled upon a shifting Magick that at the very
least radically transforms this reality. I've been putting a lot of
effort into the fundamentals of it. Targeting needs to be on point as it
can wipe your mind (you can forget you did it and lose the knowledge).
It works by warping point of perception in the multiverse through
coaxing source via intent and theatrics. The physical you houses your
awareness which is connected to source, but can't conceptually
experience when you successfully take control of source's projection (as
it's outside of reality \& mind is within reality).

This is going to be an effortpost so I'm going to move to a keyboard. 
It's a practical deconstruction of non-duality, LoA, certain shifting 
documents, and John Paolucci. It has stages of progress so you can train 
yourself before jumping and at the very least learn advanced control of 
this reality.

Before I can actually get into how to do it I need to explain
the model of reality. It's important so you know what you're doing and
why during these sessions. It has two parts, the experienced world and
the entity outside of it generating it and perceiving it.

\begin{description}
\item[The Entity/source.] Generates all of existence for its perception. Can
generate without limits. IRL is essentially a lucid dream for it, so any
physics, world set up, etc.\ is generated. Perceives the experience and is
connected to you through this. Desires to experience infinity so
includes EVERYTHING. Is outside the bounds of all perception, including
the multiverse (all universes including ones with different physics),
dreams, astral realms, sephirot, etc.

\item[Experiential World.] Generated from the entity. Includes the astral,
imagination, all upper and lower realms, afterlifes; is personally
created for a point of awareness (the one reading this text). Has
control over what the source shows if discovered. No cause and effect,
only effects created by source.
\end{description}

The perception will generate patterns, and the source will accommodate
them. This is done through intent and expectations. For example if you
want to move your arm, you intend to, source creates the experience of
muscles moving, and the arm changing location. But the actual act of
engaging your muscles does not cause the arm itself to move. This will
come up in training as the body is extremely controllable in real time.
Yes you'll be moving your body through intent and watching it do stuff
on it's own. Patterns can be as big as they need to, and chains or one
offs. For example one pattern is the start and end of the universe that
is currently in motion.

As the source is outside our control you have to coax it into showing
states through intentful actions that cause it's ``state'' (see Neville
Goddard, 4D state) to change. You just imagining stuff is not enough.

So YOU, the body the mind the person experiencing this reality
are all in a dream of this entity and it's generating and holding the
stability for you. This includes your thoughts, memories, personality,
past etc. If the source's state was changed radically enough, you will
cease to exist (aside from the perceiving awareness). It's basically the
``last tuesday'' thing.

So an end goal is to move our awareness to an alternate world, with our 
present memories. It's doable as the source can generate anything and 
desires to experience everything. Including wrangling itself to shift to 
alternate dimensions / parallel worlds.

This is our (my) end goal. I've pathed 3 stages.

\begin{enumerate}

\item Coerce the source to change it's state and create an experience of it
moving my body. (Personally done)

\item Coerce the source to change it's state
and create a change in the world. (Personally Done, still practicing
here)

\item Coerce the source to change it's state and change the world while
maintaining a version of me with this ability for further shenanigans.

\end{enumerate}

See \cite{reddit-432a42} for details of how to coerce the source to change
state.

Next I'll talk about what I've been doing, and results.

I have been at this for a few weeks doing sessions. So far I
have moved my arms, legs, stood up and walked around the house purely
through changing state. It is unsettling. I have created ``big'' changes
for manifestation that happened very fast. Mainly just banging women
kek.

So what I've been doing is finding a target state. Locking on to it and
staying with it despite the current set up (Example standing up even
though I'm sitting down) and then doing something with the intent that
doing it will cause source's state to change to the target state. The
whole thing is pretty easy as source has all your current info in it, so
it knows exactly what you want to do and why you're doing it.

So I'll be sitting, I quiet the mind. I acknowledge why I'm doing this
(``To Stand Up''). I then try to bring the concept of me standing to be
my personal state (See LoA) mentally I'm standing and this is the target
state. Then I breath out, with the intent that breathing out causes
source to change it's state to the one where I'm standing.

Using the body first was extremely useful as it teaches you to stay with
the desired state. Any time you think of not being standing you've
deviated and need to refocus. This happens if I question if am I going
to stand up, or realizing I'm still sitting. When I actually stood up,
it was when I was standing mentally, and pushing that intent to source.
Then it just happened on it's own in a weird way. I did it probably 10
times over multiple sessions before moving on.

Next I did the same thing, grabbed a concept for a change in this
reality, and held on to it, and ``did something'' with the intent that
doing it would cause source to update. This time there wasn't much
feedback. But it's been very effective, behaving exactly like any other
magick. I'm working on this stage a bit more.

Next I will target a different world, perhaps my past, or a parallel
world first. Once successful I'll move onto alternate universes.

The main sources for my stuff are as follows:

\begin{itemize}

\item Neville Goddard.
You do things with the intent that it causes a change in the universe,
just with extra steps like holding a state, affirming, or visualizing
scenes. The only major difference is the concept that imagination is the
generator, but I believe it's merely part of the experiential world and
another tool.

\item A bunch of comments by that George guy within \cite{reddit-432a42} \\
and \cite{reddit-34t2tz}

\item Random reality shifting document: \cite{em35-shifting}

\item Universal Line: \url{https://UniversalLine.reddit.com/} (see 
\emph{I'm The Original Cosmic Supreme Master Right Here})

\end{itemize}

As I mentioned, I've only recently started the second part. I'm still 
getting targeting down. But within 3 days I met and had sex with a 6/10 
19 y/o BPD girl and became her favorite person. The energy is currently 
matching what I targeted but it'll be temporary. I also had a weird 
experience with women staring at me and chasing me around that I 
couldn't act on. I also confused first and third person and watched an 
ugly dude make out with a hot girl exactly (exact scene) as imagined. My 
body also changed from skinny fat to notable muscle in a week (people 
have all started mentioning I added muscle as well)

It's very radical/powerful compared to the results of LoA/Magick I did
before. I'm still focusing on learning targeting before doing something
huge.

\dialogue

\begin{anonquote}

congrats, you've stumbled upon CHIM (from ``Elder Scrolls'' lore: ``a 
state of being which allows for escape from all known laws and 
limitations.'')

\end{anonquote}

I didn't know the reference until today but basically.

\dialogue

\begin{anonquote}

Interesting stuff, thanks. So intent and expectation are key, along with 
continuous focus. Would you say it's necessary or helpful to focus your 
awareness on this task of targeting an update in the source's state? 
Maybe it changes faster that way? Neville SATS is low effort nightly, 
not sustained focus sessions. How much time would you say you focus on a 
target?

I'm curious about what changes you've already made to your world using 
this method, aside from banging women kek.

\end{anonquote}

Prior I would target the event (I do SATS of a scene so the
scene happens) and it did work; so it (updating source/4D) wasn't fully
necessary. But specifically doing stuff with the intent to update
source/4D has caused stuff to happen way quicker and abruptly. It's
still very early since I've started doing it. I'll do a better write-up
and share in a mo.
