\thread{x-37281143}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{proof-1708710938002169-clean.png}
\caption{SMAnon manifesting \$100.}
\label{fig:success-100}
\end{figure}


\emph{What causes events?}

\begin{description}

\item[Deterministic materialism] -- previous events and causes; or

\item[Idealism] -- state.

\end{description}

If you truly believe in physical continuity you should just fuck off 
because LoA can't function in that worldview. Even the most simple 
manifestations infringe upon that. I don't know your manifestation 
experience, but the behavior of manifestation isn't

\emph{``Do a SATS and now everything starts to get lined up from that
point forward to push you towards your outcome''}, it's

\emph{``Do a SATS and previously set in motion events from before your
session line up to your outcome''}.

If you're hard set on materialism LoA is at least 5th dimensional
(physical dimensions). In that model it would affect everything along
time to lead to an alternative future. This alone prevents sequential
cause and effect states as it invalidates sequence.

If you go with idealism of the shifting post linked there are no
physical causes, experiences happen because of the 4D (LoA 4D) state and
are generated regardless of the physical world's conditions. You could
be in 2012 with your 2024 memories in the next instant.

I've moved on to the second stage and since posting that have added a
new success and manifested \$1000 using the method (people randomly gave
me money).

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{proof-1708241452697683-clean.png}
\caption{SMAnon manifesting \$1000.}
\label{fig:success-1000}
\end{figure}

What I am doing is outlined in \cite{x-37179023}. I am unironically
afraid of doing major changes and working up the courage to shift to an
alternate world.

\dialogue

\begin{anonquote}

That sounds great, but your article as a whole don't really make any
sense. It's a combination of things that don't combine. I'm not saying
this because I want to demoralise or stop you trying -- it would be
great if it works but I just can't see how. Perhaps you could claim that
because I don't believe it, it won't work for me -- but that's avoiding
the fact it's a random assortment of nonsense. Also it's good you got
money. But that doesn't lead to waking up in another world. I don't
think LoA has anything to do with reality shifting. It's a separate
thing entirely.

\end{anonquote}

\textbf{The core of it from a practical overview:}

{
\itshape

\begin{enumerate}

\item Conceptualize what you want.

\item Sit down in a session acknowledging you're
there to cause this.

\item Do X, with the intent that doing X will cause your desire
to propagate to source/state/universal line/4D self/reality. Repeat this
until end of session.

\end{enumerate}

}

If you can move your body you successfully changed state acausally. It's
mainly a canary to know when you've done it. Doing the same thing will
manifest stuff in the world.

\dialogue

\begin{anonquote}

How many sessions did it take for first success, first time standing up?

\end{anonquote}

Please note I have a lot of ritual Magick experience. Your time may
vary. But I was doing it in 15-20 minute sessions.

\begin{itemize}

\item Nothing happened the first session.

\item Second session to move arm, about 15 minutes in.

\item Third session was like 5 minutes in, then I did it again right
away.

\item Fourth session to stand took about 10 minutes.

\end{itemize}

\dialogue

\begin{anonquote}

Im not sure what you mean by ``do X'' and ``moving your body''. Can't I
just move my hand? or are you saying if I move my hand, my 10k will
arive?

\end{anonquote}

X is any action. X can be a rain dance, maybe SATS where you imagine the
end, a chaos magic ritual, writing it in a journal, saying affirmations,
doing nothing, breathing out, moving your hand.

The important part is the rest. The intent that doing X will cause your
desire to propagate to source/state/universal line/4D self/reality.

\dialogue

\begin{anonquote}

Interesting. How would a progression go for healing chronic illness and
healing a family member? I would like to progress very fast like this.
Got lot of UL background for reference

\ldots

[I've] done 50+ of these sessions already with no returns

\ldots

I [conducted a survey in the Universal Line Discord server], I was
active there and asked many people in DM about their success, only very
few have actual consistent results.

And even without that, I did studying on my own daily, did the daily
sessions all that for a relatively long time with no results.

\end{anonquote}

JP heavily understates the importance of the intent. Intent is
\emph{way} more important than he implies.

\dialogue

\begin{anonquote}

John Paolucci is a piece of shit. He doesn't answer questions, is an
intentionally rude and authoritarian dickhead who'll ban you if you ask
the wrong questions or give wrong comments about HOC, but he literally
makes fun of people who tell him that their relatives or loved ones have
died or killed themselves, or that their girlfriends cheated on them.
The truth of non-duality and ONEness is so fucking depressing and
demotivating and fucking ugly.

Do you fucking understand what SUICIDE OR DEATH OR CHEATING MEANS when
it fucking happens to your miserable life??? It's easy for you think
like this if none of this shit has happened in your life.

\end{anonquote}

This isn't part of Universal Line, but if you just chase those emotions
down to the core of ``why can't people love me'' and then just
experience and observe that emotional tempest it will start to
dissipate. If you keep pulling it up and observing it in third person
it'll eventually go away. Then all your stuff will unblock.

\dialogue

\begin{anonquote}

Alright I read george reddit posts, and your postchain. I also studied
UL before. After that, I did a 25 min session with the intent of moving
my right arm, every min or so I did mental focus of moving my arm up,
then exhaling for it to happen. My arm did not move. Should I try again
latee today, or study for some more?

\end{anonquote}

I'd try again. I didn't get it until my second session and this info is
unrefined. I do it way more than every minute. With breath I'd mentally
collect myself, exhale, then do it again almost right away. For passive
stuff it's almost always on my mind (passive activity is causing the
state to change)

I'll put some journal excerpts:

\begin{itemize}

\item Connecting with source and intending the end state on ``all of
reality'' worked, refocusing on my physical hand ruined it repeatedly.

\item Had lots of trouble until I used magickal entanglement (my
shorthand for action with intent to cause something) of breath to change
4D state. Hand moved again, unsure if I did it. It's a very
disconcerting feeling like someone else was controlling it.

\item Conceptualize end state \textrightarrow{} do an act with knowledge
doing it changes state to end state \textrightarrow{} arm moves after a
few tries.

\item Standing up was more of the same. I started moving when I thought
of it as state is standing because I'm doing X (breathing or whatever).
(Just me saying magickal entanglement stated in a different way)

\end{itemize}

\dialogue

\begin{anonquote}

I wonder if a possible next step is to test this on moving other people.
Kinda creepy but maybe intending for them to smile as a start.

\end{anonquote}

I've been using it for money. It's been very effective. So far I'm at
about \$1100. A few nights ago I was using it in a pub with the intent
to get a make-out. As I was doing it, mid-meditation a girl started a
conversation and moved over to talk to me. We didn't make out but I do
have her number and she's very forward about being dtf. I'm very happy
as this fully cracked manifesting for me. I'm likely to try doing
mini-shift stuff soon.

\dialogue

\begin{anonquote}

Can you speak a little about intent? The PDF that was shared earlier [UL
Anon's post collection] said there was a difference between
visualization and intent.

\end{anonquote}

I'm not sure which PDF. Intent is like the reason you do an action. You
can go for a walk. Maybe so you can go to a store, maybe to get
exercise, maybe to relax. You're doing the same action (walking) but
your intent is different.

Visualizing is just another action, I would become aware I'm visualizing
in order to cause my 4D state to change while I'm doing it.

So by intent it means an intentful action that is done to change your 4D 
state. (See \cite{reddit-432a42})

You can swap out all this body moving stuff for literally any 
manifestation. You look out the window so that state changes to one 
where your SP calls you.

\dialogue

\begin{anonquote}

Wait, so:

\begin{enumerate}

\item If I can make my arm move I will get 1000 local currency

\item Focus on arm moving

\item It moves without me consciously moving it

\item ????

\item Profit

\end{enumerate}

Is that it?

\end{anonquote}

Almost. It's more like... so, normally, when you want to move your arm,
you have the intention of moving your arm, you tense your muscles, and
your arm moves. This process is ``hijacking'' that sequence: instead of
tensing your muscles, you do literally anything else, and your arm still
moves because it was the intention that moved it, not the tensed muscles
or literally anything else.

Once you understand that, it's easier to move from intention
\textrightarrow{} result, with no intervening action. But, until you've
reached that point (which is what UL is aimed at, btw), you can simply
``substitute'' the action and still get the result. So, in this case
your intention is to move your arm - rather than tense your muscles, you
do something else, like look out a window or exhale, and your arm still
moves, evidence that intention is the cause of the changed state, and
not any particular action.

Because intent and result do not require a specific action, you can do
literally anything (or nothing at all) and still get your result, but
the human mind is used to actions leading to results, so this anon's
process is mentally assigning an action, any action, as leading to a
desired result, effectively ``tricking'' the ego. So:

\begin{itemize}

\item intention: I want to make out with a chick

\item action: snap my fingers

\item result: make out session

\end{itemize}

It needs a quiet, focused mind: the ego is going to say ``this is silly,
snapping my fingers isn't going to have a chick make out with me!'' You
need the ego to be ``offline'', hence meditation to quiet it.
