\thread{x-37304376}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{proof-1708833749141545-clean.png}

\caption{Received another \$240. Made about \$1400 in the past two 
weeks from money I didn't ask for, or expect.}
\label{fig:success-240}

\end{figure}

\dialogue

\begin{anonquote}

Can someone explain intention to me? I'd like to try this but I'm afraid
I'm not really understanding what I'm supposed to do.

\end{anonquote}

The moving your body stuff is just a practice manifestation you get
instantaneous feedback for. You're manifesting your arm moving or
whatever.

Every time you move your body, regardless of how it's done, you're
changing State. It's an immediate feedback if your state changed. So you
can learn if your SATS or whatever is working. Because it only worked if
your body moves. If it moves in session you properly updated your state
to a different body position state without going through the regular
mundane methods to move your body.

All this body motion stuff, is solely so you can teach yourself how to
change 4D State. The body moving is just you updating the state. But
once you learn how to do it, You leave this body moving stuff behind,
then you can change your state to anything (manifest anything).

I cracked this state updating stuff early February, moved on to money,
and in the past 2 weeks I've made more money than I did at my job just
from random unexpected money.

\dialogue

\begin{anonquote}

OK what did you do and how did that money come to you? Be specific.

\emph{I} could post random bux and LARP in the process.

\end{anonquote}

All of them people have been giving me money randomly. Previous one. My
dad got a bonus at work and shared the wealth. You can see the
screenshot. This one I helped a stranded buddy change a flat tire at 1
am last night.

Do a little detective work on what I have written. I've already
extensively talked about what I've done. Or don't!

I manifested \$1400 and solved my financial situation in a fortnight.
Some people just get hard filtered and have to live their life the way
it is.

\dialogue

\begin{anonquote}

Should I be focusing on the new state or the eventful action that
updates the 4D state?

\end{anonquote}

This is one aspect that required practice and is hard to describe. The
mental focus is on the pushing the updated state to 4D while doing the
action. But conceptually the action is doing it. For example, if I'm
breathing out, I'm breathing out the new state into the 4D.

It's a mini cycle:

\begin{enumerate}

\item Conceptualize the desired state.

\item Do the action to send it to 4D/make 4D that state.

\item Repeat

\end{enumerate}

\dialogue

\begin{anonquote}

Hey, I did my second session yesterday with more frequent breaths
however I still didn't move my arm.

Should I do two sessions daily or study what you wrote some more?

\end{anonquote}

I'd probably try again at least once. If you don't get it next session,
write about it. Keep track of what you're doing and describe what you
did it and share it; I'll see it.

\begin{anonquote}

Alright just finished a session. My arm still didn't move.

Firstly I acknowledged that Source knows why I am sitting for a session
(to move my right arm) and I am mentally focusing on my arm being
raised, breathe in and out to push it to 4D state, did it 2-3 times per
minute. Did not focus on my physical arm.

\end{anonquote}

\poster If you were noticing slight movement and stopping it I'd say you 
were focusing on the current state whenever you tried to ``stop'' it. If 
you're not getting anything it's likely not pushing it to state with 
intent.

It might be worth to analyze the regular means of moving your arm to
find how intent feels. Regular means being intending your muscles to
move (instead of through a disconnected action), the muscles move and
then your arm.

Get quiet, pay attention, and move your arm naturally a few times,
watching for the point where you trigger the motion. The instant it
moves is the instant you triggered intent.

Then bring that back to exhaling, and when you exhale use that intent
feeling to instead update the state.

\begin{anonblock}

\poster I second observing your body. For me when I ``trigger'' it 
successfully I get this automatic twitch/jerk in my left elbow, almost 
like a reflex but I feel the muscles engage.

\end{anonblock}

\dialogue

\begin{anonquote}

Different guy, but I think I might've gotten my fingers/toes to start
curling this morning. I wanted to keep trying but the dog wouldn't let
me sleep in this morning.

Not sure if I'm really doing it right though, I'm having a hard time
feeling the difference between feeling the muscles tense either as my
regular intentional movement or as a result of changing state.

\end{anonquote}

\begin{anonblock}

\poster (I'm not the guy who's been responding to you.) I think
you're getting hung up on the idea of moving a body part. The way I do
it it's more like I'm looking for a `tell' from my body that indicates
that it's happened. My tell is my left elbow, and after I've done it I
feel immense peace or satisfaction, that `knowing' that I've done it and
my manifest now `is'. After the one I did this morning, I couldn't even
recall the affs that I used to get the `feeling' I wanted to meditate
on, I felt so secure.

You should be focusing your intent on whatever it is you're manifesting
while being mindful of your body. Kind of like a small distraction to
keep you from fixating on it too desperately. Like sticking your dog's
pill in a cheese square so he eats it without questioning. Your body's
at peace, you're thinking of that thing you want, either in words or
vibes or visuals, you know it's fact, there's an energy building in you
somewhere just because it feels so good but that's not your primary
intention, you're in SATS or fake sats so your body's not moving it's
fake asleep, keep thinking of how you have that mazerati or whatever,
and POP, elbow jerks on its own. Move on to the next desire or get up.

\begin{anonquote}

Okay, gotcha, so I should only be noticing my limbs moving after the
fact.

I'm mostly doing this as a faith building exercise, I've had a few
things that I might attribute to the Law, but so far it's been really
small stuff like RNG manipulation in games. I figure once I get a
reasonable amount of faith the momentum will carry me.

\end{anonquote}

\poster From an actual body mechanics POV they are physically the
same. But as the other poster stated it's sort of like a reflex, bigger
movements it's more noticeably weird. I'll be doing the other action and
the body just starts moving, muscles engaging etc but I'm focused on the
unrelated action and state.

\begin{anonquote}

Again, I figured I'd start with something small. Mostly because I'm not
really sure what exactly I'm supposed to be doing. From what you say,
apparently I'm supposed to order the state change and then shift my
focus elsewhere. I don't think I'm there yet.

\end{anonquote}

\end{anonblock}
