\thread{x-37337644}

\dialogue

\begin{anonquote}

Anon, I've read through your writings. Can your method be summarized as
the following?

\begin{enumerate}
\item Absolute know, know, know that you are source/the entity/line and
not just ``little limited me''. (the idea of non-duality)

\item Source is the thing that gives our sensory perception and our
``experience'' of life.

\item Source is completely out of bounds of perception with no way to
experience it directly.

\item Our ``return'' of our intention and expectations is what we
experience in the 3D.

\item Imagination is not sufficient to get a return. Intent + action
(even if that action is breathing out) is what causes change.
\end{enumerate}

\begin{enumerate}

\renewcommand{\theenumi}{\alph{enumi}}

\item I read the intending vs sensory theatre, but it's not really
clear. I understand that intention doesn't really have a ``sensory
aspect'', other than the feedback we get from doing something (ie
reaching above your head, you get sensory feedback from it, but you
don't really ``feel'' the initial intention). I was hoping you could
give more info about intention, either training it directly or ideally
an idiots guide to navigating its usage.

\item In JP's material he talks primarily about knowing that you are
line/source/LK/w.e and using this knowledge to get change that you want
to see in the day-to-day. However, instead of just giving the intention
to source, it sounds like you're focusing on the state, holding it and
``committing'' it to source. An analogy could be that you're holding it
in your ram of your brain and trying to ``commit'' it like someone would
to a version control repository then if your attention wanders you bring
it back to the commit and keep going until you see changes. Is this
correct and did I miss anything?

\end{enumerate}

\end{anonquote}

Yes that's basically the entirety.

\anonilquote{Imagination is not sufficient to get a return. Intent + 
action} Imagining can be that action as long as it's paired with intent 
as an intentful action. This is how LoA works when it does imo.

I try to differentiate the two using the terms ``intent'' and
``intentful actions''.

Intent is a catalyst to create change. The only way things can change is
if source state changes. If source state changes intent disappears, if
source state doesn't change it hasn't been triggered. A desire to create
the change may exist but it's not intent.

Say a desire to go get food arises but you're laying on your bed. You
can think about getting up, imagine going to get food, tell yourself I
should go get food now, but nothing happens until you just stand up and
that instant moment of just doing it is the intent catalyzing change. If
you really want to dig into it, you can mindfully pay attention as you
watch what goes through experience when you act versus contemplate
acting.

Intentful action is what I call hijacking that catalyst with actions to
send info to state. Actions allow us to trigger source state changes.
It's most easily seen with physical movement, take a step and your dream
perspective changes. I've found that actions can be imbued with will to
update source state in an acausal manner. This is the sensory theatre
part.

However, I found this out prior and called it magickal entanglement. In
my primitive understanding I would do an action but have that action
cause something else. I would snap my fingers, but I wasn't just
snapping I was also making my YouTube video go viral or whatever. I
entangled an outcome that mentally happened (present tense) as/because I
snapped. When I was successful the snap would ``resonate'' with the
world. The result would manifest. This is seen everywhere in Magick. You
state a figure is your SP and another is you and tie them together with
red cord to cause a relationship.

Learning of state/4D/UL/source state upgraded my conceptions and now I
just push it to that state similar to hit push lol (impose the desired
state on source and everything with my random action) and let the
pattern play out. Results have been way faster and radical.

This whole body moving thing was solely to lock in on it and train with
real time feedback. Do an Intentful action to cause my body to move, if
it did I succeeded.

Why can intent be hijacked? Idk I think it's required for your source
aspect to build this illusion for you to navigate. I just accept it as
an approximation of what's occuring.

As for JP, his sessions require you to contemplate that you are source,
as you are part of source and Source is indivisible. In my
interpretation this meditative practice is an intentful action to create
that connection with state. The next step is he becomes aware of his
desire. And as such, his desire is source's desire. And this is, in my
opinion, another intentful action to push the desired state to source
which triggers a pattern (UL now desires it and will cause it in his
paradigm).

\anonilquote{How do I intentful action?} I can only speak for how I 
personally do it. I conceptualize the outcome I desire. Because I'm 
conceptualizing it, it exists in full in the source state so it doesn't 
need to be Giga detailed. I do a random action, but that action also 
causes the conceptualized state to overwrite the source state. From a 
sensory point of view it is like I'm pushing the idea to an off screen 
state or into everything in my perception while I do the act. I am 
purposely making the override happen with that acausal action. And lucky 
for you. I just had a major realization while writing this which may 
assist.

IT IS EXTREMELY SIMILAR TO HOW I CREATE STUFF IN LUCID DREAMS.

\begin{anonquote}

Hmm, I think I have enough to try and play around with this as well.
I'll try some of the body movement intention and see how it works out
and ask again.

Thank you for your efforts anon.

\end{anonquote}

\dialogue

\begin{anonblock}

\begin{anonquote}

The world is a lucid dream. I woke up through DPDR
[depersonalization-derealization disorder] that was so severe I
hallucinated the apocalypse and realised everything was a dream and
everything felt possible... I took Benzos to stop it.

\end{anonquote}

Exactly. Pulling the emergency brake on this stuff out of fear will keep
you trapped. I'm currently of the opinion you could assert a dream is
base reality and make it so.

\end{anonblock}

\dialogue

\begin{anonquote}

I'm on like day 4 of this, just did a 15 min session to stand up, didn't
work but I got some sensations in my feet. Should I try with small
movements, like moving my finger? You may have fast results because you
have a history of magick but this is my first time doing intentful
action to cause things to change, but I am familiar with UL having read
the text many times.

\end{anonquote}

With No experience it's plausibly easier to do just regular LoA stuff to
learn. There's nothing throwing you back into the old state actively. I
just did sitting up in bed and it took me 20 minutes. The balance shift
would throw my state back and I'd stop and lay back down so I false
started like 4 times.

When I started this stuff I'd lay on my side and move my forearm at the
elbow (one joint/muscle).

You could try targeting seeing a pink car or an owl instead of a body
movement. You just won't get real time feedback. But it could be way
easier. Track in journals.

\dialogue

\begin{anonquote}

You should write a guide or a book or something anon

\end{anonquote}

I'm doing a Google doc of my notes. I may compile it and release anonymously.

\dialogue

\textbf{Updates}

I'm currently testing the general manifestation power of it. I mentioned
manifesting owls earlier. That was a success. The story behind this was
I saw a video asking the question, ``How many owls do you need to see in
a day before it becomes worrying?'' So I asked my buddy and he said
four. So I decided to manifest more than four owls in a day. The day
before yesterday I was in a dollar store and they had canvas bags for
sale and one of the patterns had two owls on it and there were four
racks with them on it showing me 8 owls at once.

When it comes to actually shifting realities, part of me is held back
here because I want to share my findings with (you) the reader. So I
also tried to run a manifestation where the past changed but it didn't
change the present. This one took about a week to find out the effects.
When talking about family members we haven't seen in a while my father
brought up that my grandfather hadn't been to the house in 15 years. And
that's really crazy because he was just there a few years ago just
before covid in my memory. I remember everything. He came out with
another family member and there was a huge shit show. Grandfather was
annoying and negative because he'd lost his wife. I brought this up to
my dad and he said, ``no. Grandpa freaked out and demanded that the road
trip be turned around so he could go back home and the other family
member came out on their own.''

During a call with my grandfather he confirmed he hadn't been out in the
past 15 years. So either the past changed or I have a whole fabricated
memory set in early 2019. But it doesn't really matter because I'm
manifesting the experience of the past changing.

I'm planning to do much more radical changes, I'm overcoming my
apprehension to do so. Will (you) get the message when I do? Idk

\dialogue

\begin{anonquote}

Looking forward to your google docs (I'm the one that didn't stand after
few days).

I'll be starting again tomorrow with your recommendation for moving
elbow or maybe I'll try to move fingers. The thing is, when I tried to
envision myself mentally standing I was having difficulty visualizing
it, but i repeat the thought ``I am standing'' and I push it out to 4D.
Will this aphantasia affect this?

Also, you also mentioned reality shifting doc in postchain, do I need to
read that?

\end{anonquote}

I'm not sure as I don't have aphantasia. However I would say whatever
you use to explore memories mentally will probably work. Just remember
yourself in the state right now. It might work...

A shifting doc mainly showcases in my opinion on how reality behaves and
the true nature of it. An intent driven personal dream. There's a lot of
LARP stuff like obviously the girl wasn't isekaing herself at 5 yo
because kids wouldn't even have the mental focus to do this stuff.

\dialogue

\begin{anonquote}

You didn't manifest a single owl.

You saw some images of an owl on a bag. This is zero actual owls.

\end{anonquote}

I didn't specify ``actual'' owls. Only that I'd see more than 4 owls in
a day. You can go back and read where I said where I used this to
manifest \$1390 when I aimed for \$1k. This method is often over
delivering. That was actual physical money in 4 payouts that I didn't
expect nor ask for.
