\thread{x-37517962}

Sharing My Shifting Magick Notes so far. Life got crazy couldn't do much
more than this. \url{https://files.catbox.moe/2xllm0.pdf}

Someone had shared a catbox of all my posts compiled here: \emph{(you
are reading it right now)}

Since writing this I've had even crazier events happen in accordance
with this manifestation method. I've been doing magick and law type
stuff for 18 years now and this is by far the most effective method (for
me). I've also triggered really intense dreams tailored to my request.

\dialogue

\begin{anonquote}

We've experienced the same shit but lately all that I see are signs.
I've seen that you can visualize a scene and have it occur as a carbon
copy. I've also had it occur where I sat down to do my session and
shortly afterwards it turns out some chain of events had occured in the
past to bring it to me now. I'll try your intent technique.

\end{anonquote}

Its cool that you got the carbon copy effect and the impacting the past
effects. Those are probably the most extreme proofs of being able to
control reality imo.

\dialogue

\begin{anonquote}

so you don't keep seeing your arm moving in your mind's eye all the time
during your session?

you just get a brief idea of ``moving arm'' and breathe out to force it
to update to source state?

\end{anonquote}

Not quite, I just get a brief idea of ``arm up'' and breathe out to
force it to update to source state. I specifically held the end state in
my mind as a target. Not the intermediary. If I thought about things
from the current state (lets say arm down) it would fail but as soon as
I held onto the mental concept of the state I wanted it to be in, it
would move when doing the intentful action to push that envisioned state
to state.

But moving the body seems to be a bit difficult/gets people stuck. I
wouldn't say it's necessary. It's easier to envision random future
states and push them to state rather than your body being in a position
it's not. But the body stuff just gives instant feedback on when you
successfully push something to the state.Then you get a feel for how to
do it so you can do it with conviction when the change isn't instantly
perceptible.

\dialogue

\begin{anonquote}

Alright so I did a 15 min session for finger, and another 5 min session
for seeing owls

as for finger session, i mentally was focusing on finger being up and i
kept breathing out for the state to change to finger raised. was I doing
this correctly, holding target I mean? it would seem from your post that
there are multiple actions at the same time, like briefly this then
breathe but also holding target. could you elaborate on the distinction
and relate to how I was doing it?

\end{anonquote}

Yeah there's the intentful action, where your mental focus is on the
fact that what your doing is causing the state to change. Your thought
focus should be ``As you clap your hands that clap is causing you to see
owls''

I focus on the state/experience I want to manifest in order to get it
clear. Then do the intentful action to cause it. I'll do the intentful
action multiple times, and if I ever feel like I'm losing focus, get the
goal clear again. In a cycle.

UL is

\begin{enumerate}

\item Acknowledge connection with source
\item Formulate your desire
\item Do nothing to cause your desire (it's an intentful action, UL is
vague on this)
\item repeat

\end{enumerate}

NG is

\begin{enumerate}

\item Connection with source I AM
\item Formulate desire
\item Assume the state of the experience to cause your desire (it's an
intentful action, NG usually omits this)
\item repeat

\end{enumerate}

Its pretty easy to get it to trigger. Why would you be doing this stuff
if not to cause something? But if you just do the actions without this
minor aspect it won't do anything. Nothing will happen if you're just
visualizing to visualize, regardless of how much you visualize. You need
to be visualizing with intent to cause it.

\dialogue

\begin{anonquote}

WTF WTF WTF WTF WTF

I tried this literally a few minutes ago

\begin{greentext}
\item was sitting on my desk
\item read the first few pages of the second pdf [the one you're reading]
\item said, this sounds like BS, but let's try it
\item said: okay when I move my head and look at the kitchen's door my hand will be raised up in the sky
\item hand was on my lap
\item keep repeating this.
\item every time I look at the kitchen's door I imagine a snapshot of the world where my hand is raised and I am looking at the door
\item keep repeating this
\item all of sudden hand feels tingly and numb
\item literally start fucking moving on its own
\item literally feels like a fucking demon controlling my hand
\item no feeling of muscle tension, hand is so relaxed yet still moving
\item after a few seconds my hand is raised up in the sky and I am looking at the door just as I imagined it
\end{greentext}

WTF THIS SHIT WORKS, it took me around 1 minutes to move my hand. I have
never had any prior experience. is this a good sign?

also my hand still feels tingly and numb, wtf happened?

just wanna add that I didn't focus at my hand at all

what I was focusing on is the overall state of the world at that time,
was focusing on updating the state of the world not my hand. I was
imagining the end state where I was looking at the door and my hand was
raised up over my head.

also update, I still feel the numbness on my hand, it's less intense
now, but I still feel it.

this shit seriously so uncanny, feeling your body moving without your
control is so uncanny

\end{anonquote}

Yep you got it. Now you can do the same thing except the world does
something instead of your arm. You won't get instant feedback like with
the arm but you've got a feel for a successful state push. Keep us
updated

\dialogue

\begin{anonquote}

how does this ``idealist'' idea that the world is some sort of lucid
dream that is changed by intent or update of the state play with the
idea that the world is multiplayer. I mean in a real dream everyone in
the dream is a product of my mind. but that isn't the case in the real
world I assume.

because if I can influence other people's actions through my intent that
sounds kinda creepy. and also means that others can do the same on me.
so how much of my ideas are my own vs ones that are caused by someone
else's intents or update of the state? and wouldn't that lead back to
determinism. since my ideas themselves might be the product of someone
practicing this whether deliberately or not. and how would conflicting
intents from different people resolve themselves, like if we put two
people in a room and one of them tried to update the state of the door
to be open while the other tried to update the state of the same door to
be closed. would the intents cancel each other? what would happen? any
ideas?

I think another possible theory that can explain this is
superdeterminism, which is another alternative explanation to some
quantum phenomenons.

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{superdeterministic-clean.png}
\caption{Superdeterminism adapted to Manifestation.}
\end{figure}

\begin{figure}[h!]
\centering
\def\svgwidth{\columnwidth}
\scalebox{0.75}{\input{bell-superdeterminism.pdf_tex}}

\caption{A hypothetical depiction of superdeterminism in which photons 
from the distant galaxies Sb and Sc are used to control the orientation 
of the polarization detectors $\alpha$ and $\beta$ just prior to the 
arrival of entangled photons Alice and Bob.}

\end{figure}


\url{https://en.wikipedia.org/wiki/Superdeterminism}

apparently this is a valid explanation of quantum phenomenons that was
rejected solely for ideological reasons because it would mean that the
scientists don't have free will. which has complications related to
randomized controls and other scientific experiments the rely on the
free random decisions of the scientists.

sorry for any typos, I was typing this fast after waking up

\end{anonquote}

I can't claim to know, but from my personal experience it appears that
the main observing awareness has executive control over their perceived
universe. I've done a few tests where I would manifest something
mutually exclusive to what another manifestor was manifesting. And my
manifestation always won. These people could manifest desires normally
when I was not involved.

My personal opinion is it is a persistent realistic dream for whatever
this entity with state is. Our body and mind is just a dream persona
(Like you wouldn't claim your body in an actual dream was your body).
Others are just dream denizens that can be controlled.

Universal line essentially states that everything is made of source and
you are it's awareness experiencing things. Every 1st person experience
is in a personal private dream. Source animates all things in this
dream, but only the 1st person pov has control over the domain. If you
want something, source also wants it because in addition to you, you are
source. So if you desires/intends to cause x, source also
desires/intends to cause x, and does so behind the scenes as all of
creation.

A fox is chasing a rabbit in a field on earth. The rabbit, the fox, the
ground, the air, the universe is all source. The foxe's POV goes like
this: the fox desires to eat the rabbit, as such source desires the
rabbit be eaten. The field, the sky, the earth, even the rabbit; they
all (because they are source) also desire the rabbit to be eaten. The
universe plays out that situation and the fox wins in it's personal
universe.

The rabbit, likewise has it's own desire not to be eaten, and every
object likewise conspires for the rabbit to live. Even the fox desires
to let it go because the fox is part of source.

Shit gets really weird as it's apparently multiplayer, but it's
essentially likely everyone just goes to their own universe based on
desires and manifestations. This is why stuff like EIYPO works for LoA.
IMO

I have nothing against determinism. I do believe it is above physical
cause and effect determinism. But you're still getting desires based on
your experience and updating state. Your arm moved because you saw the
posts.

Neville Goddard and Paolucci both agree creation is finished, all that
can be has been generated. It's in the probability field (I don't want
to invoke science terms like superposition) and source/gods goal is to
experience everything through awareness.

It's entirely plausible one awareness could manifest a world state
without determinism. As that concept exists.

Start making changes in the world, you'll see how crazy things get with
just the intentful actions. I genuinely believe awareness can be pushed
to a radically different world through a massive state change.

\begin{anonquote}

now that I think about it this is basically what most ``magic'' is. it's
usually synchronizing or entangling two events/events that look
independent from each other.

I mean things like

\begin{itemize}
\item snapping a finger and something happens
\item saying some word and something happens
\item poking a figure with a needle and some person feels something in
that area
\end{itemize}

etc.

I think the actions themselves don't matter. as long as they are
``entangled'' with some event.

[on the fox and the rabbit:] this is very weird.

well, the way I understand this is that there is only one desire, which
is the desire of this ``source'' and all the apparently different
desires are somewhat in sync and harmony with this one desire of the
source.

I mean if the source desired the the rabbit to live, the rabbit desires
to live, the fox has doubts and doesn't desire to continue chasing the
rabbit. the sky and earth and everything conspire to make it the fox not
desire to chase the rabbit anymore.

I think desire is not a good word, because it implies wanting something
positive. sometimes people can ``desire'' or imagine a bad state. (like
someone depressed who keeps reminding themselves of how bad his life is
and how that's his fate forever)

we can say this source is god, and there is only the desire of god that
exists. every other desire is in sync with the desire of god.


if god desired me and some girl meeting

\begin{itemize}

\item a chain of events happen that lead me to stumble on this topic and
make me desire to try this to meet a girl

\item a chain of events happens that lead to some people desiring to
setup some event

\item a chain of events happens that lead to my friend friend desiring
to go with me to that event

\item a chain of events happens that lead to some girl also desiring to
meet some guy

\item a chain of events happens that lead to her desiring to go that
event

\item etc...

\end{itemize}

basically everything conspires and desires for the event of us meeting

obviously some of these desires can be bad. that event can be a funeral.
so, someone might have desired to kill himself before for example.

that desire of the source/god is eternal in this case and predates
everything.

\end{anonquote}

\anonilquote{I think the actions themselves don't matter. as long as
they are ``entangled'' with some event.} 100\% that's what I've found,
imo it's the core of all magick, LoA, and UL and even mundane actions
like applying for jobs.

\anonilquote{the way I understand this is that there is only one
desire... every other desire is in sync with the desire of god.} The
important thing to note is source/god whatever is above time. Neville
Goddard People frequently say there is no time.

While you can perceive only one side of a mutually exclusive desire,
there's another awareness (or perhaps the same awareness in a different
state with different past state etc) experiencing the other side with an
alternate desire.

Hell even sequential events could be an illusion in itself. State
contains everything perceivable, including your memories of the past,
that last thursday meme could be running for every single moment of
awareness and this stability of time and cause and effect could just be
illusory. \url{https://rationalwiki.org/wiki/Last\_Thursdayism}

\dialogue

\begin{anonquote}

Intent is crazy powerful. I used it to get a photo from my SP in a
specific position. I didn't even ask for it and it took less than 5 mins
of me focusing my intent on what the photo would look like.

\end{anonquote}

Yea all of my drastic or ``wow that's creepy'' manifestations were with
the intent method.

\dialogue

\begin{anonblock}

\poster Tried this on a whim last night when attempting to sleep
and I rotated my wrist by exhaling, genuinely spooky shit but good work
anon.

\poster What the fuck bro my arm move alone

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

UL never seemed particularly useful to me. There's not a lot of
instruction, it's just do it lmao.

\end{anonquote}

\poster

Yeah I want to just do it. Problem is, I'm so incompetent I almost never
do anything productive IRL in meat-space so idk how I'll do something
like manifest literal warping of the universe so that I enter
first-person direct experience mode of the alternate universe
``gigaChad'' version of me with all his memories, likes, dislikes,
skills, abilities, intelligence, sensations, emotions etc.

Btw I'm socially retarded IRL so yeah that's why I type like a pedant
probably

\begin{anonquote}

I think we're largely in the same boat. I mean obviously our specific
situations are different but we want similar things. I personally think
I have a problem of there not being ``middle'' desires to bridge between
the great and small, something to build the faith and maintain the state
even when it gets hard. I might also be completely wrong but whatever.

\end{anonquote}

\poster

UL simply says way it works and it tells you to do it

what more do you need? all techniques lead you to the same thing

Triumphantgeorge is also the same

Neville is the same

they just explain it in a different way, the ``methods'' are not the
reason it works. they're just sensory theater

\begin{anonquote}

So I can do it? For real? No BS? Reality manipulation to that extent for
me is really possible?

\end{anonquote}

\end{anonblock}

\poster I haven't shifted completely but this stuff even at this level 
can more than rebuild your body and social life to those extremes.

\dialogue

\begin{anonquote}

I tried it for hours today, first to move my arm, then make a fruit fall
from an indoor plant. With the hand, im not sure if i just did it or it
happened, youre right, that when you decide to just do it with muscles,
the intent is just like a split second decision to do it, so the hand
moved but im not sure if it was that automatic. With the fruit, i did
not succeed. Also, at times it felt like my hand was buzzing or some
movement was about to occur, which broke the focuse on target state, so
how do you deal with that? I also find it hard to hold two things in my
mind simultaniously, the target state and the intentional action of
breathing out, any tips or pointers for that? Also, is the whole process
effortful to you? I mean the pushing through part. If you are the sm
anon, im looking forward to you finishing the other part of the document
that was posted

\end{anonquote}

\anonilquote{Also, at times it felt like my hand was buzzing or some
movement was about to occur, which broke the focuse on target state}
Yeah that's the real time training of it. You just need to learn to
ignore and keep focus on the target.

\anonilquote{I also find it hard to hold two things in my mind
simultaniously, the target state and the intentional action of breathing
out, any tips or pointers for that?} The one thing should be ``this
causes the target state'' while you're doing whatever this is.

\anonilquote{Also, is the whole process effortful to you? I mean the
pushing through part.} I don't think it's required but it is meditative,
my heart rate is up, and it feels like I'm willing something.

\anonilquote{I tried an exercise for hours (making a fruit fall from an
indoor plant) but did not succeed.} When I first started this id have
said don't expect a real time fruit drop. But I've had sessions
interrupted before by the result. If that fruit falls within the week
you've likely succeeded and didn't realize. Impacting the world is less
realtime. I'd experiment with minor changes you'd like to make, raises,
new friends etc.

\anonilquote{I'm looking forward to you finishing the other part of the
document that was posted.} 2nd part goes into intentful action; here's a
synopsis. That split second decision/intention can be hijacked. I like
to use dropping a ball as an example. Say you hold a ball in your hand
and your intent is to drop it. You can visualize you can hold States you
can do whatever, but nothing happens until you actually drop it. To
hijack it, in that moment you're not releasing the ball, you're getting
a raise at work. Physically you're just in the room releasing the ball.
Mentally opening your hand just got you the raise/desired state.

\begin{anonquote}

Interesting.

Thank you for the answer. Also looking forward to reading more of your
experiences while I gather my own.

If I may ask, what outside of the body instant feedback have you gotten
with this?

\end{anonquote}

With this pushing to the state directly

\begin{itemize}

\item \$1000 (actually got \$1360)
\item 4 one night stands (2 in one night)
\item An all expense paid vacation (though it's booked for May)

\end{itemize}

The results have also been more overt than normal LoA; quicker and
weirder coincidences.

\dialogue

\begin{anonquote}

Nice. For experiences that you dont expect a instant feedback, how do
you know to stop pushing?

\end{anonquote}

Faith. But I had enough regular law results plus this body feedback to
know it would work within a season. I'd just do it the best I could a
repeat daily until it happened irl similar to LoA.

\dialogue

\begin{anonquote}

How do you avoid the proof loop when you don't get instant feedback?
Additionally, how do you avoid it when trying to do body movements? I
think the proof loop is what's been holding me back when I try to get my
body to move.

\end{anonquote}

It took practice for me to actively hold the desire and ignore the
current state. During the moving the body stages it was eye opening how
often I did it. Hell it even hit when my body has half moved and stopped
things. It was just practice today focused for me. I think thumbs up or
something is another method?

\dialogue

\begin{anonquote}

I have one issue with this. UL teaches us that line bends, then is
maintained and it's dissolved. All these 3 wave aspects are how things
come to be from no-thing and they are goverened by that hierarchy JP
described in a different PDF. Line becomes aware of itself, then it
becomes consciousness, and from there it goes ``I now become various
beings''.

So with this there are no Source/Universal Line states, just one line
bending to become something, from the highest vibration (consciousness)
to lowest vibration (physical objects) and all inbetween.

So what do you think? Did you try to experiment with just being line and
have an intention to bend as a line to produce something? Kinda like his
10 minute session, but instead of doing nothing, you are breathing out
so you as Lord Krishna OAP bend to become XYZ.

I'm saying all this because I have a hard time accepting Source State
after reading UL many times, it just doesn't seem to fit into what I
have come to understand soley studying UL recently.

\end{anonquote}

I believe the source is the line and the state is the bending of the
line. I feel JP found the same thing but called it something different
from his own interpretation. The aspects of how a wave is born are
probably useful.

I haven't specifically used the line pov. I have used an ``I'm the
universe and I am bending/warping to be this new thing'' pov and it
works. The information on why you're doing something is contained in
both models and understood by the higher levels. So it should work. I
can put effort in and try but you should try and update as well.

\dialogue

\begin{anonquote}

Wait so what's your session?

Just imagine the scene then repeat a movement like the rosary?

\end{anonquote}

Yes I pick a target and then do an Intentful action to push that target
to state. I repeat it very frequently, maybe once every 3-5sec. If I get
unfocused I refocus on the desired target state and continue the
intentful actions.

What I specifically do for actions varies based on what I feel like
doing. I've found success with clapping, hand gestures,
exhaling/blowing, focusing on a point, holding/playing the imaginary
scene in my mind, doing nothing, and sympathetic Magick type stuff.

\dialogue

\begin{anonquote}

Anyone here know how to stop reinforcing a false sense of self of from
having to move your body, or from having a sense of agency?

I can easily see that my real self is in fact, not located in my
thoughts, feelings, body, or any object in my space of perceptions if I
just stay still and ``defocus'' or let go of my attention. Basically
similar to TriumphantGeorge's passive overwriting exercise or a UL
command session (without any aim in particular), but I try to maintain
it indefinitely, and I'm experienced enough that It only takes a few
seconds for me to feel the my false sense of self disappear, and then I
feel like I'm everywhere, or nowhere.

But when I move my body or, in general, have to do any thing that
requires having a sense of agency, I find defocusing difficult.

Having to move my body at all reinforces a sense of being stuck in it,
and increases the volume of thoughts, and defocusing while moving barely
does anything, except cancel the current thought, and immediately new
ones arise. The sense of agency remains, and I can't cancel that unless
I stop moving.

So, my meditation method is just resting and defocusing for a few
seconds every now and then to get unstuck from thinking and my body
occasionally. As long as I don't move, my false sense of self
disappears, but the moment I start moving, I start to feel like a human
being stuck in consensus reality again a few seconds to a minute later.
It's like having a dream and then becoming lucid for a few seconds, and
then losing it, and then becoming lucid again repeatedly. Clumsy.

\end{anonquote}

I'm not working on that too much Im scared of deleting this effort. A
thing of note is just like people are raising hands or whatever, you can
send your body walking around town. This may be a medium to achieve that
detachment. Another way is to just maintain that full world view and
allow those muscle movements and sensations to be a part of that world.
Again practice to not be brought back to it.

Also it's probably easier to manifest rule changes rather than release
them.
