\thread{x-37536951}

\dialogue

I'm excited to see all the people who have found effects with intentful
actions. It gives me hope this is a useful model of reality that can be
used for shifting (eventually) or radical changes in reality for others
(Already found this personally).

My hypothesis is these instances where you guys are finding your body
moving is likely the same mechanism that makes you walk into the coffee
shop at exactly the right time to have a chance meeting with your sp
that kicks things off towards your manifestation. The pinching the nose
anecdote is a great example of this.

I've noticed you're using intentful action to straight up cause events.
Rather than edit the 4d state. It is very effective as you've seen and
more than enough to trigger manifestations. In my half finished PDF
that's basically what I was doing before.

But after combining it with TriumphantGeorge's model of having a 4d
state I found the extremely radical stuff happens when you ``Update/push
it to the state'' as the target of the intentful action. Like outrageous
shit happens within 2-3 days.

With everyone's success on stage 1 and personal success on stage 2, I'm
beginning to move on to stage 3. Also I've split my shifting goal into
two stages instead of one. Originally 3 was to shift to an alternate
world/timeline. Ive added in going into a pocket reality. Now things
look like this:

\begin{description}

\item[Stage 1.] Learn to edit 4D states so that it moves my body.

\item[Stage 2.] Learn to edit 4D so it manifests changes in the world
around me.

\item[Stage 3.] Learn to edit 4D so that I can create UL internal returns
and go to a pocket dimension I can return from.

\item[Stage 4.] Learn to edit 4D so I can change the ``physical''
universal framework.

\end{description}

\dialogue

\begin{anonquote}

I just tried raising hand with UL context, basically with the
understanding of UL material without triumphantgeorge's state because it
was confusing. In short, I am universal line and when I exhale, I as
line am bending to raise my hand. Got some sensations in the arm. I will
do more of these sessions tomorrow

\end{anonquote}

Bending of the line/wave is basically state of source. It's two authors
describing basically the same thing in different ways. As long as you're
editing the behind the scenes of 3d it should work equally radically,
conceptually whatever you see it as could be the target.

\dialogue

\begin{anonquote}

Isn't your techinque already Triumphantgeorge's Just Decide/Passive 
Overwriting method (\cite{reddit-2hesk3}, \cite{reddit-2r39nc})? Also 
could be the Alexander Technique (a method actors use)

\end{anonquote}

He calls it sensory theatre. I had discovered intentful action. They are
almost the same. But intent was the key for me; that's why I emphasized
it. It made stuff like UL, and NG work. It was the difference between
SATS working or not for me.

Alan Chapman was a huge influence on me prior to LoA, John Paolucci, and
George. I basically rebuilt an entire life with Alan's stuff. I've been
a chaos mage for 18 years now. Using his methods outlined in the book, I
triggered a higher Guardian angel / crossing the abyss. That led to me
figuring out the intentful action. It's in the PDF I wrote.

The charm is from detaching from causality and materialism. When you
achieve that an adept can cause more change twisting their ring than a
neophyte spending 3 weeks in heavy ritual.

\begin{anonquote}

there's the active method of overwriting but its much more scary to do
however has fast results.

\end{anonquote}

Yes, I've been apprehensive because I'm worried I might erase the
progress I did accidentally by overwriting as memories, thoughts,
emotions are all just manifestation as well.

\dialogue

\begin{anonblock}

\begin{anonquote}

Welp I did the ``intentful action to move body part without moving it
normally'' challenge. Tried to do it with ``looking at my window to raise
my arm to the sky'' similar to that one anon last thread, but my head got
tired of turning. Settled with:

\begin{greentext}

\item lie down on back with left arm about 45° from the rest of body
\item say in my head ``I'm lying down and breathing for my left hand to touch my nose''
\item close eyes
\item focus on breathing
\item drifted to sleep for a few minutes
\item dreamt about being on 4chan kek
\item start to wake up, a bit groggy
\item left shoulder feels stiff
\item still lying down, raise left arm to pop shoulder (I'll admit this was normal)
\item afterwards my arm AUTOMATICALLY moves more than I had wanted to just pop my shoulder
\item left hand gently pinches my nose using its thumb and index finger
\item arm and hand keep position without any effort; they feel weightless as if they are hanging by threads
\item fully awake now, wonder to myself ``why am I pinching my--''
\item OH SHIT

\end{greentext}

I tried to recreate how my arm and hand felt by moving them normally to
pinch my nose, but it's not the same at all. My arm moved so swiftly and
gracefully and my hand just locked onto my nose perfectly. Honestly it's
like they weren't even my body parts until I realized what just
happened.

\end{anonquote}

Yea, it's real slow and it required a fair amount of attention. I know
[SMAnon] was talking about walking but I have no idea if that's feasible
for me anytime soon. I haven't tried gitting gud enough at moving
acausally to know. That's more of a parlor trick anyway. I'd prefer to
spend effort on things that are useful if it's not necessary to learn a
gimmick completely.

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

Tried doing the [looking-at-door-hand-raising exercise], but my action
was a forceful exhalation of air from my nose while I had my eyes
closed, 2-3 minutes in my left hand started to feel numb and tingly
while my right hand felt normal. Both hands were in the same position.
After the 5 minute timer ended, my left hand was raised by around 1cm.
It felt like an unseen force was slowly pulling my hand up.

I think I focused a bit too much on my left hand a few times in the
session, with that I mean I mentally felt my hand to see where it was or
if it moved at all. I think around 4 minutes, I stopped 'looking' at it
and then it felt like it moved on its own.

It could also be total BS/placebo, but I will continue with this.

\hr

I managed to raise my arm like anon did. I did the same with my leg. I
tried moving both of my legs while I was lying in bed but that was
getting real hard for me to keep the states straight so they'd both move
together. Not sure what to do now. I haven't manifested anything
material yet through SATS, 10 minute UL sessions or whate else.

\end{anonquote}

Did you push moving arm into source's state? I did several of these
sessions and so far haven't made any progress.

\begin{anonquote}

I started by looking at the door to my room and saying that would make
my arm raise above my head. I imagined my arm above my head as I stared
at the door.

Slowly, I felt my hand shifting against my pants, before it finally got
up. I experienced similar numbness and tingling sensation.

Whether I pushed it to source is a question but it would appear that I
did. I'm inexperienced with this so this was a several minute long
process, and I can't move two limbs at once.

This was my second or third attempt. In fairness, I was also reading
[The Magic of Psychotronic Power] that another anon mentioned and
linked, and I could feel the sensation when I pointed my fingers at my
other palm. I don't think that proves anything for me definitively
because this could still all be placebo, but it's piqued my interest at
least.

I'm still trying to get like a hard return, like money or something.

\end{anonquote}

Now you can do it where instead of your arm being in a diff position you
receive \$1000.

It may take a few sessions but just do it for about as long as the arm
one with the same thing.

\begin{anonquote}

It's interesting, because I was doing SATS envisioning a smaller amount,
like \$50 or \$100 bill for multiple days and I can't recall receiving
that money. But I'll try it again doing it like I did the arm wide
awake. I did specifically think of a dollar bill because I had better
clarity and it'd be less ambiguous, but perhaps it failed because I was
looking for a sign instead focusing my will.

I guess that's sort of like the UL command session (even though I hold
those two to be largely the same), in that it's a command rather than
living in the end state.

I kept looking at the door to my room, ordering my arm to raise and
eventually it happened. I expect a monetary manifestation to require a
bit more lead time though.

\end{anonquote}


How do you visualize or hold your target state during practice?

Do you visualize yourself in 1st person raising your arm after exhaling?
Or do you verbalize your target ``I will raise my arm after I exhale''?

\begin{anonquote}

So I sat in my chair, at my desk. I put my right hand in my lap. I
looked over to the door to my left, imagining my right arm was raised
over my head.

If you've never done it, you'll probably get nothing for the first few
minutes. That's what was happening to me. I did it earlier today
focusing on a point in front of me so I didn't need to crane my head
around for 10 minutes like I did the first time. I kept the scene of
what I saw in my mind, but with my arm over my head instead of in my
lap.

If you're able to do it, it'll come very, very slowly at first, but the
first feedback was the pressure of my hand starting to lessen and my
skin brushing against the fibers of my clothes. As it kept going, I kept
imagining it without looking over, even though I could feel my arm
raising (without the muscles tensing) and I kept mentally ordering
``higher'' and ``[right arm] will raise.''

I admit, it's a fair amount of mental effort, I was trying to stare hard
at the door, not blinking, not looking, holding my breath, the usual
sort of task-focus things. It got a little easier afterwards, but I
literally only started yesterday.

\end{anonquote}

Do you try to forget about 3D (the feeling of your hand) and focus only
on the image of your hand raised?

\begin{anonquote}

Sort of. I still felt it, that's how I was getting the sensory feedback
(and it should be noted, a lot of how I knew it was working despite not
looking was because I could feel my shirt sleeve moving.)

It was very much looking the other way so it was out of sight, and then
saying go from hand in lap to the imagined state of hand over head. I'm
trying to avoid saying ``just do it lmao'' or that I can't really
explain it, because that's not helpful.

I think it's more like noticing that my desired state was incongruent
with the current state, and forcing a correction. I'm thinking this sort
of forcing corrections either must get easier with practice, or there
will be a certain amount of inherent resistance to acausal movement of
your body.

\end{anonquote}

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

\begin{greentext}
\item manifesting shifting realities complete with a new identity
\item most potent experiences usually happen with waking into sleep paralysis
\item actually feel like a totally different person
\item once I'm aware of such, this rabid feeling arises that ``screams'' at me to go back, that I'm going to miss the old me and the people I had known, etc.
\item panic and agree
\item wake up
\item FUCK
\end{greentext}

Recently I made more progress in that last sleep paralysis I told the
``screaming'' feeling to fuck off--that I wanted this shift--but I still
woke up with the old identity. What gives? I've already decided that
this life and memories aren't actually ``Me.''

\end{anonquote}

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

when tf did this become a raising your hand general?

\end{anonquote}

It's just a manifestation exercise.

\begin{anonquote}

what have you manifested with it?

\end{anonquote}

It's more of a test to prove it to yourself. Essentially, you're trying
to manifest arm go up or whatever by using intention instead of your
muscles, to weaken strictly materialistic beliefs. If I can make arm go
up by looking at an object and willing it, instead of just moving my
arm, then ostensibly you can do other things. This is just something
with obvious, relatively immediate feedback, as opposed to trying to
make ten grand show up randomly, which is a lot less believable to a
beginner.

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

a question for all the hand raisers - okay, you've raised your hand,
cool - but did you get it?

\end{anonquote}

\poster It helped with the doubt about what I was already manifesting,
now my investments are growing every time I check them. It was a useful
exercise for getting into the right mindset

\poster It's genuinely too soon to know for 'big' things, but I have
already implemented it very successfully for small, sort of immediate
things like gacha games.

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

need to sit a couple of these threads out till the hand moving fad dies

\end{anonquote}

We're finally getting results and NOW you want to leave?

\begin{anonquote}

you moved your hand when looking at a door, big deal

\end{anonquote}

\begin{itemize}

\item ``by looking at the door, my hand will raise and I have x''
\item hand raises, therefore x also

\end{itemize}

This upsets you why???

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

I have anxiety, does it ruin manifestation ?

\end{anonquote}

No. I have anxiety and was still able to manifest things. You can feel
the anxiety and doubts, but just don't identify with them.

\end{anonblock}
