\thread{x-37567429}

\dialogue

I haven't triggered an internal return yet. But I did find something 
interesting, and I do love making the glowies squirm. Just like the 
body, thoughts are part of the manifest experience. So you can manifest 
specific thoughts. Just do the same thing with thought as a target event 
or motion. It's not a new technique, and its usage is pretty niche. You 
can use it to acquire information. In my limited experience the info 
does arrive, but through a bridge instead of spontaneous thought.

I was having trouble with one of my income websites. Google did a big 
update and trashed its income. On a whim I did ``when I do X I will know 
the easiest way to fix my site'' Did the session, not 5 minutes later 
came to the conclusion I could just do a session to fix the site. Kek 
ok. Next I did ``I will know why it tanked'' and ``I will know how to 
get perfect rankings''.

Later in the evening, I randomly/naturally started digging into my site 
and realized that Cloudflare was causing a 16sec pause on the load time 
for a widget. Page load speed is a huge thing for Google, had my answer.

I then went down a bit of a rabbit hole and had an epiphany. Just the 
combination of stuff I was interacting with gave me a huge realization 
that was novel and basically genius. I've been doing SEO since 2017 and 
never thought of this and just had a whole field open up before me that 
can unironically lead to perfect rankings.

Anyway it's kind of useless for divination, you can just assert anything 
you want. Who cares if someone loves you or not if you can just make 
them love you. But it's really good for figuring out what's happening 
and generating novel creativity.

If you've read my pdf [Shifting Magick Notes], I did the same thing, I 
manifested this intent knowledge in a similar way through using 
traditional magick.

I will likely do a manifest to empower being able to do internal returns 
over the next few days.

\dialogue

\begin{anonquote}

You mind if I ask how do you get into websites and ad ring stuff, and 
can you do it full-time? Do you actually need solid content and online 
presence first? I'd like something like it for an income but no idea how 
to go about it. I don't want to be an influencer tho kek

\end{anonquote}

10 years ago it was a lot easier, you just slapped some bs articles up 
and spammed links to the website to get it ranking in google. Nowadays 
you need to create content that solves problems and soft sells people on 
products. It's hard to make it without creating your own products. the 
best intro book is probably dot com secrets. Just acquire it without 
paying.

\dialogue

\begin{anonquote}

\begin{greentext}
\item LoA advice comes from someone not rich
\item ``lol why isn't he rich then''
\item LoA advice comes from someone rich
\item ``lol of course it works for him, he's already rich''
\end{greentext}
Skepticfags can't be reasoned with.

\end{anonquote}

\dialogue

\begin{anonquote}

Shills and glowies immediately descend upon the new thread because they 
do not want anons to discuss SMAnon's discoveries\ldots

\end{anonquote}

Yeah they hate shifting and seem to really hate my intent based stuff. 
Especially since people are getting really good results.

\dialogue

\begin{anonblock}

\begin{anonquote}

So for anons that want to manifest something that goes against the 
``golden rule'' how do you do it without being consumed by the 
negativity of it? It feels like I am consuming poison that kills someone 
else but I am feeling someone of the negative effects myself (not fatal 
however).

In my case, I have some people at work that I want to get fired (I 
actually like my job and want to stay). I have many slights against 
these people and they themselves are human garbage BUT because what I 
want to happen to them goes against something that I would want to 
happen against me therefore I feel guilty doing it.

Is it because I am a moralfag and I just need to learn to take what is 
mine?

\end{anonquote}

\poster Manifest that they will have an job opportunity after they leave 
work. Manifest in their favor.

\begin{anonquote}

You are most likely correct but it is hard to do so when your ego is 
involved. Sometimes it would be nice to be able to be like Conan instead 
of held hostage by your emotions and moralfag well being. 
\ilquote{Conan, what is best in life? -- To crush your enemies; to see 
them driven before you; and to hear the lamentations of their women.}

\end{anonquote}

\poster To cope with it remember that ALL realities already exist. You 
just see ONE out of an INFINITE number of worlds. There are countless 
worlds where they have the job and there are countless worlds where they 
don't, so who cares? Remember the story Neville told of the woman who 
imagined her neighbors not being a bother, but the bridge of incidents 
led to the parents dying and the kids getting shipped off. Neville 
didn't condemn her because he knows there are countless worlds in which 
the family is fine. She just so happened to shift to one of those where 
they aren't. Now even if your case has a deliberately ``negative'' 
manifestation, the same point can be made: Why fret over one out of an 
infinity? It already exists so you can't be blamed. All that is left to 
do is for you to experience what you want.

\begin{anonquote}

I know this is logical and rational but I am still struggling with my 
``slave morality'' programming in this regard. Maybe perhaps my 
consciousness is still not in belief that there infinite realities which 
is why it is holding me back from obtaining what I want.

How to show myself that there are infinite realities?

\end{anonquote}

Trying Neville's ``revision'' is a good place to start however know 
you're not changing the past per se but shifting to a different present 
in which the past events that led up to it are different (looking at it 
from a perspective in linear time).

\end{anonblock}


\dialogue

\begin{anonquote}

Anyone get tired as fuck by doing SMAnon's technique? While not 
objective, I feel like it takes out a lot of energy out of me. But 
afterwards, I am in this weird/different mental state where my 
subconsciouss mind won't let my consciousness argue with it as my desire 
feels ``set''.

\end{anonquote}

\poster I used to, sessions would burn me out, it went away over time. 
Lots of mental energy maintaining.

\begin{anonblock}

\poster Yes. It genuinely feels like a rough exercise. Bigger actions 
leave me feeling like I've just pushed my limit doing burpees or 
something, and expect to be covered in sweat, but there's no (physical) 
muscle fatigue or strain. It does leave my mind pretty quiet too, so I 
prefer doing a bunch of things when I sit down instead of sprinkling 
manifests across my day.

I'm hoping it's like a real muscle and gets easier over time, and until 
then, I'll just keep the physical motions simple.

\begin{anonquote}

\anonilquote{I'm hoping it's like a real muscle and gets easier over 
time, and until then, I'll just keep the physical motions simple.} Who 
knows but after doing a session I definitely feel like I did something 
unlike SATS/Affirmations where there was always doubt in my mind I 
actually achieved something with my session.

I have only been doing it the last three days and I yet to achieve my 
``big'' goal but I can say for certain that things have been going my 
way exceedingly well with things just ``clicking'' into place since my 
sessions.

\end{anonquote}

\poster I have been doing this stuff for a while now (with mixed 
results) but I swear, SMAnon's technique is something else. It feels 
like one session = three-four weeks of progress doing normal 
SATS/Affirmations/etc.

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

I tried this for the first time just now. Not even an arm raise or 
standing up, just trying to flip my hands to be palms down when I place 
them palms up in my lap while I sit in a chair. Spent 10 minutes, didn't 
happen, but I had the weirdest experience.

I felt like my awareness moved downwards from my head, like a ball of 
lead in my body that had my ``perspective'' shoot out from it, as if 
when you move a camera downwards in unreal engine. My sight didn't move 
though, just my ``head feeling'', the feeling you normally have that 
your head is where it is. I don't know how to describe it. It moved 
down, though my body, towards the sacrum, and then out of my anus and 
through the chair I think, though it was hard to tell once it left my 
body; my heart rate sped up, and I felt my arms moving of their own 
volition in the way that you feel when you're just about to fall asleep.

My mind was awake though, I wasn't sleepy (been doing gateway, that 
might be impacting me). This vision jolted me and I couldn't repeat the 
effect afterwards. I'll keep working on it. Would appreciate any ideas 
as to what the fuck happened with the ``perspective shift'' though. Am I 
finally going full schizo, that is the question.

\end{anonquote}

I've felt this before. Feels like the center of your consciousness 
moves.

\end{anonblock}

\dialogue

\begin{anonquote}

I did five sessions of practicing the arm technique today and found some 
common occurrences. On my first two successful sessions I would not 
force anything but would fall asleep after giving some basic 
affirmations and visualizing for two minutes. I would be later jolted 
awake five minutes later to find my arm moving by itself to the 
visualized position. Before the jolt and instantaneous movement I find 
that you will feel a almost alienating floating ”feeling” similar to an 
OBE and have a vision before being jolted awake to the wish fulfilled. 
For the next three sessions I tried staying awake whilst saying basic 
affirmations and visualizations, which did not succeeded but I did 
somehow on the last session cause that floating sensation that occurred 
in the last two successful sessions, so it is possible to get results 
whilst remaining in an awakened state.

Here are my takeaways from the successful sessions.

\begin{enumerate}

\item Before going to relax in the hypnotic theta state, give your 
subconscious SPECIFIC orders of what you desire.

\item Create an anchor that will help your subconscious remember what to 
do: for SMAanon it was breathing but it can be anything you want.

\item While you are slowly relaxing yourself to sleep repeat the anchor 
and visualize until you feel that it was enough.

\item Slowly lull yourself to sleep after you feel fulfilled and 
completely forget about what you desired as the law of least expectance 
applies here on from now. Remember to use your anchor as you fall asleep 
unconsciously.

\item Manifestation works in threes. Within 3 minutes or longer you will 
be awakened to find that you have been given what you wanted or have 
been set up on a path that will lead you to your desired results.

\end{enumerate}

\end{anonquote}

\dialogue

\begin{anonquote}

What does ``internal return'' mean?

\end{anonquote}

A stable internal lifelike experience. It's very close to the concept of 
shifting. JP asserts it's possible so I figured I'd try.

\dialogue

\begin{anonblock}

\begin{anonquote}

I'm hoping to do internal returns at some point but UL is kind of 
annoying to read. From what I can gather I'm supposed to be doing the 10 
minute command sessions and then just willing my desires in. That sounds 
a lot like SATS honestly.

I'm also not clear on what exactly I'm trying to be doing, in general. 
Like am I trying to change my mind and am I or am I not supposed to be 
trying to ``get'' something out of sessions, because I haven't gotten 
money or anything yet, so between sessions I'm trying to figure out what 
I'm doing (thinking) wrong.

\end{anonquote}

\poster I've known some people that had results with UL, but they 
studied materials for some months and did daily sessions before and only 
then have gotten consistent and fast returns, so it takes serious 
contemplation and studying before you can truly get it and fully accept 
the whole concept to be true.

\begin{anonquote}

I'm kind of stuck trying to figure out where I go from here. I mean, I 
can do 10 minute sessions. I was following some Joseph Murphy line 
writing affirmation exercise but I've been slacking as of late. Cutting 
through the BS is not trivial.

\end{anonquote}

\poster It only makes sense to me because I've been in that 
``all-one-thing'' state before. My advice is to do whatever works for 
you/feels good doing it because as you move along you'll naturally 
develop better techniques and outlook.

There is no ``one perfect technique'' to do this other than having to do 
nothing at all.

\begin{anonquote}

My problem is that I can't seem to really get anything to work super 
well. I can't tell if I'm too inundated in skeptic materialism or what's 
going on. I did the hand thing though, I don't think I'd be here still 
if absolutely nothing was working. I just can't get it to work 
consistently or as anything more useful than a parlor trick.

UL just has the problem that JP is kind of a dumbfuck and can't explain 
worth a shit. I swear he basically copy and pastes his explanation into 
every single document he produces.

I also have some unresolved questions for his assertions, but more 
broadly I'm just not good at assuming that I'm OAP or whatever.

\end{anonquote}

\anonilquote{My problem is that I can't seem to really get anything to 
work super well.} This is part of the process. It's frustrating, but if 
you are not a natural at something there is going to be a learning 
curve. You basically learned the wrong information on how things 
work(societal programming) and you are having to move past that.

\anonilquote{\ldots skeptic materialism or what's going on \ldots} 
Interrogate yourself. Dissect your thinking process and about what you 
want and why you ``can't'' have it currently. You have reasons for why 
you are doing what you are doing, and you probably have good 
justifications for it too. Is it working for you?

\anonilquote{\ldots I don't think I'd be here still if absolutely 
nothing was working. \ldots} Any progress at all is good. Persistence 
will get you through even when you don't have the whole picture.

\begin{anonquote}

Yea, I basically have to unlearn an entire paradigm of the nature of the 
world. Not an easy ask, especially if you've got autism or something 
like I'm certain a non-zero number of other anons here do.

The small desires I could have, I just don't see them. The bigger 
desires I understand why I can't. It might be possible, if what JP is 
saying is true but to me that seems like trying to run before I can 
crawl.

I was watching some dumb manifesting content on youtube a while ago and 
it mostly gave me all the motivation I needed. If I rejected the Law, 
it'd mean I'd have to go back to doing things normally, and how's that 
been going? I can't fault that logic.

\end{anonquote}

\poster You only need to prove to yourself why everything is one thing, 
why you are that, and why you can get your return instantly. Everything 
else is fluff and mental masturbation, even OAP. This is why I like his 
older texts like advanced financial gain, it cuts all the bs and mainly 
focuses on proving one thing, which is the only thing that matters.

\begin{anonquote}

That's kind of the trick, isn't it? Maybe I just failed the reading 
comprehension there, but his argument is basically all is one, and the 
oneness is indivisible so the parts have the power of the whole if they 
only recognize it.

I completely agree with you that it's all masturbation, in the end. I 
don't find JP's assessment of it all to be particularly convincing. Like 
it would make more sense that there wouldn't be a way for parts to have 
the power of the whole if we intentionally lowered ourselves to have 
this experience.

I suppose my major flaw here is that I ultimately know that in order to 
change my world I have to change myself, and I'm looking for some magic 
answer in all of our media to find it, but in the end it's as simple as 
changing my mind, which is easier said than done.

\end{anonquote}

\anonilquote{\ldots there wouldn't be a way for parts to have the power 
of the whole if we intentionally lowered ourselves to have this 
experience \ldots} This would be mechanically impossible as line can 
never stop being line even if it turned to the smallest physical 
particle, you can only nerf yourself via nerfing your 
knowledge/memories/perception which is what's being done.

And parts have full power now, their power, being unaware of the UL 
knowledge/LoA simply use that same UL power to keep their current 
reality the same as always, which is also coming from that no-thing 
state x times per second.

\begin{anonquote}

This part sort of makes sense. The problem is that I don't quite have 
faith in the basic premise. I get that act of faith is almost 
foundational and so it's where the problem is.

\end{anonquote}


\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

\anonilquote{I just can't get it to work consistently or as anything 
more useful than a parlor trick.} Fucking same. I got some big things 
but ultimately they were resolutions of issues. Wonderful, but things 
are ultimately still kept at a (decent) status quo. Have an issue 
actually pushing past this and making the life I want. I'm still in the 
same place as I was last year and the year before. I wonder where we're 
going wrong with this. It must be a user error if we're getting some 
success in the first place. My success with the law is very inconsistent 
but I have had success, some big or some small, but all inline with the 
``status'' quo of my life.

\end{anonquote}

\anonilquote{\ldots all inline with the ``status'' quo of my life\ldots} 
This is your current state. Believing yourself into the state you wish 
for and letting go of this current state is required. I can't be hard 
because it's the fear of the unknown- unless your situation is beyond 
your ability to cope with there will always be that sense that maybe you 
should stick with the safe option.

\begin{anonquote}

Now, can't that be a manifestation in it's own right? You simply 
manifesting out of the current state into your ideal one? (while not 
being specific)?

Also any idea why you would even fear a better future for yourself?

\end{anonquote}

\anonilquote{Now, can't that be a manifestation in it's own right? You 
simply manifesting out of the current state into your ideal one?} That's 
basically what you are doing in any manifest. ``Change X.'' You can and 
should do it wholesale wherever you can.

\anonilquote{Also any idea why you would even fear a better future for 
yourself?} The fear of the unknown is the most common fear. It might be 
better, but what if it's not? Many movies and books have covered the 
theme of the person who does not appreciate what they have until they 
lose it and then it's gone forever.

Makes good drama, but for the LOAnon really it comes down to doubt- 
doubt about the outcome, and doubt about the ability to go back if so. 
Doubt can be healthy, but only if it is serving your needs.

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

I get the feeling that y'all autistically overcomplicate this shit. 
Giving advice here is difficult because anons ITT WANT this stuff to be 
harder than it is.

\end{anonquote}

Okay, what is something that anons are overly complicating and how can 
they fix that? Be specific.

\begin{anonquote}

that's the thing, you keep coming up with these borderline autistic 
hyper-precise techniques (like UL or this recent hand thing), yet all of 
this boils down to an extremely simple concept.

\end{anonquote}

\poster \anonilquote{\ldots borderline autistic hyper-precise techniques 
(like UL or this recent hand thing)\ldots} Those are as straight forward 
as it gets. Go find literally any ``legit'' book on magic. Rituals are 
pants on head retardedly autistic.

\anonilquote{\ldots yet all of this boils down to an extremely simple 
concept\ldots} Easy to understand but hard to implement but you would 
know if you actually applied what you read here (which you didn't).

\poster Oh here comes the Neville crowd to bring people back to the 
plantation because we started to talk about UL - like clockwork as 
always.

\anonilquote{the technique itself doesn't matter idiot, unless you're 
actually autistic and obsess over minutia} It does and once again you 
would know this if you actually tried to apply his teachings. Me hitting 
a nerve validates that I was correct. Go get a trip so I can filter you.

\anonilquote{why the fuck would I apply shit that was invented by some 
basement dweller on le 4chins when I have Neville's books?} You clearly 
haven't read Neville nor applied anything he has wrote because you would 
understand that Neville is not the end all be all. Why even post here if 
you have such distain for this general then? You're worse than the 
frogposter we get every thread.

They go in with a false equivalency. Why do something other than Neville 
when Neville works.

They don't acknowledge that the mechanics are completely different. 
Neville is state based and this other stuff is intent based.

Why do it? Because as one poster said, it's like condensing 3 weeks of 
Neville into 1 session. Or perhaps the fact that you can instantly see 
feedback and know what you're doing works. Like if you're just doing 
SATS you need to wait 2 months to realize you haven't been triggering 
anything.

Hurr durr limiting beliefs, just belief act as if, Neville is the end 
all, negative thoughts instant ruin all my work, mark poster's. You can 
tell they haven't manifested shit. They're just parrots.

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

I've long accepted that methods are all window dressing. The problem I'm 
struggling with is belief. The closest I get is that I want to believe 
but I don't actually believe.

\end{anonquote}

Techniques are crucial because they are required in the beginning to 
prove to yourself that you are God and your imagination is what creates 
reality. Hence why Neville promoted photo realistic SATS so even the 
strongest of egos would submit that the LOA is real and move out of the 
way.

The biggest problem with this general is people are absolutely fucking 
lazy and are skipping ahead of the journey by deploying expert level 
systems (conscious mind techniques) when they haven't even manifested 
shit and nor have they built up their faith in the process. This is not 
a straight forward process contrary to popular belief and you need to 
figure out what works for you but that requires to get off your fucking 
ass and try something then see what happens (affirmations, scripting, 
etc.).

Yeah cool, you just told yourself you are ``God'' but you don't believe 
it yet and gaslighting yourself 24/7 won't make it so. Neville could 
manifest anything he wanted just by thinking it so but you can't because 
you are a beginner hence why you use techniques to build yourself up. 
This is why I make fun of the ``hurr durrr dis is simple, just belif'' 
people because they are the dumbest cunts here and add nothing to the 
discussion.

Sadly, the people that figure this shit out (S3Anon, ULAnion, SMAnon) 
all tend to fuck off because they know people here are retarded even if 
in the beginning the attempt to help people.

\begin{anonquote}

I feel like an idiot for needing to ask, but where should I start, then? 
I like can't tell if I'm doing SATS or anything right and I still 
haven't manifested money. I get that the techniques are placebo but are 
useful for convincing you, which is why I'm not married to any given 
technique.

\end{anonquote}

SManon's techniques. Keep it as simple as possible until you start 
feeding the proof loop. (Results \textrightarrow  Belief; Belief 
\textrightarrow  Results.)

Okay, so you can't lift your hand with SManon's techniques. Can you lift 
your finger from your hand til you break friction?

You could try something like this (obviously you don't have to follow 
this, just something my retard brain generated for you, a bigger retard)

\begin{enumerate}

\item Right hand's index Finger breaking friction from left hand (while resting on it)
\item Right hand index finger lifting straight up
\item Right Hand breaking friction from left hand
\item right hand lifting straight up
\item right arm...
\item More complicated movement patterns (standing up, moving, etc.)
\item Start effecting the outside world.
\item Shifting
\item ???

\end{enumerate}

Remember the purpose of this is to feed the proof loop to show you that you are God. More effects coming true will lead to more belief, which will lead to more effects... and so on...

\begin{anonquote}

Okay, at least I've got the hand thing down. So I should try a more 
complicated movement, then?

I know we said people are trying to do conscious mind, but isn't that 
kind of what SManons techniques are?

\end{anonquote}

These techniques are conscious mind/state mixed. If you reread SManon's 
document he talks about uploading his ``state'' to source. However, he 
is also mentioned ``intent'' which is a conscious mind sort of thing.

It's instant feedback for if what you're doing is working. But since you 
obviously like sipping on dum-dum juice you should probably not skip 
from - lifting hand to fucking sarah palin in a zeppelin flying over 
mount doom.

\anonilquote{\ldots more complicated movement\ldots} Damn anon, I 
literally wrote out a guide for you. But i'll fill in some more steps 
since youre drinking retard juice today.

\begin{enumerate}

\item right arm lifting up
\item Situp from ``situp'' exercise
\item Stand from seated position
\item Raising both arms while standing
\item Standing \textrightarrow  Crouching \textrightarrow  standing
\item Walking in a circle (or in a safe place where you can't hurt yourself without your retard helmet)

\end{enumerate}

After you feel confident, start small with changes that involve others.

\begin{enumerate}

\item Multiple people asking you if you have the time.
\item Seeing unusual colored cars.
\item Cute girl (or boy, I don't judge, just as long as you don't reproduce) says, ``ooo I like your cologne anon, you smell nice!''
\item Feeling after a single benjamin (100\$ bill)
\item Feeling abundance in romantic partners
\item Feeling, both physically and the feeling of having a fan or band of benjamins (or whatever the equivalent to that is for your short bus riding ass)
\item Use your fucking imagination. I'm not your muse.

\end{enumerate}

The main point is uploading it to source's state and understanding 
Source/UL though. Doing it like this will yield faster and more 
effective results, at least in SManon's experience.

\hr

I had a long in-depth reply that might help, but would probably hurt you 
(or someone else reading this) in your/their progress. I'd recommend 
tracking down ULanon's summary of UL and reading through that, there's a 
picture floating around here of it. But trust me when I say you're 
better off sticking to techniques and feeding the proof loop, while 
simultaneously ignoring (or giving your thumbs up) to any experiences 
that don't show that you are God.

JP's material is quite dense and has Gurdjieff level retard-writing 
(which I believe is intentional to encourage/force thinking about it). 
You're not guaranteed results using his material, but certain parts of 
the material does help.

Personally, I think JP's material is a side road that should be explored 
once you plateau. It's not for everyone at every point in their journey 
(especially not the beginning), but should honestly be recommended when 
you start getting returns, but inconsistent. Or if you're trying to 
figure out why. But, for the most part, most people (ie people who don't 
want to grind understanding his works or people who are lazy) are much 
better off with either neville or the condensed version of ULanon's 
notes.

\end{anonblock}

\dialogue

\begin{anonquote}

What does ``uploading to source's state'' mean? How is this different 
from doing the intentful actions to cause something?

\end{anonquote}

\poster You can use intentful actions to cause things to 
happen/manifest. This is the base.

But I also found things change much more radically if instead of causing 
the event you cause the source/universe/4D/UL wave (whatever you want to 
call it) to change to a version where you experience the event.

It's a level of scale. In one you're causing an event, in the other 
you're causing a change in everything. It seems hard but practically 
it's simple. If you're aware of Neville, you update the 4D to one where 
you have money. The 3D must align with the 4D (source/wave whatever)

If you understand it conceptually, source/4D understands it conceptually 
and then your intent will carry correctly.

When I say radical I mean radical. It's by far the most powerful 
manifestation method I've used. Out of this world type events.

\begin{anonblock}

\poster The core reason LOA works is because you are connected to the 
source of creation. You can call it whatever you want(God, Prime, 
Infinite, Center, etc.), when someone talks about feeling ``in flow'' 
it's because they are in sync with that source. That source is not 
something separate though- you are that source when you aren't getting 
in your own way.

Knowing this is not necessary to do LOA, but for the people that need to 
know why it works, there it is.

\anonilquote{How is this different from doing the intentful actions to 
cause something?} You are the Source. What you decide/believe IS.

\end{anonblock}
