\thread{x-37587704}

I'm becoming aware that the parameters set for the intentful action's 
desire is what causes radical changes, not targeting the 4D 
specifically. Targeting the 4D gave me the implication of doing a 
powerful manifestation. The intentful action will change reality and 
will do so within your definition. I'm in the early testing of this so I 
can't confirm if true yet. I still agree with my universal model in that 
we are in a private dream as awareness experiencing things generated 
through intent. Intentful actions can edit all aspects of your reality 
if you're ballsy enough.

\dialogue

\begin{anonblock}

\begin{anonquote}

there are millions of techniques. but the tried and tested one is simply 
neville SATS

some people just think they can overanalyze and optimize it, others 
think they can be special and find new ways. if you want to do that, ok 
but don't lure others into it.

It's a sign of the retard, the one who thinks ``I know that I can do 
anything with my mind, but there must be a secret somewhere'' not 
realizing that he's just disarming himself with that very thought.

\end{anonquote}

\poster
\begin{greentext}
\item Anons finally start seeing results with SMAnon's technique
\item but let's dismiss it because it's new
\end{greentext}

ok glowies

\poster

\begin{greentext}
\item DOOD just DO SATS, READ NEVILLE
\end{greentext}

Yeah bro, do one of the most fucking complicated techniques in the world 
(actual SATS aka hypnagogia astral projecting not fucking day dreaming) 
that 99\% of people have zero success with.

\begin{greentext}
\item STOP DISCUSSING AN EASY TECHNIQUE THAT ACTUALLY WORKS IN DAYS, IGNORE UL
\end{greentext}

Every time, holy fuck. Since I tried SMAnon's technique about a week ago 
I have managed to unfuck a giant clusterfuck at work, I managed to get a 
contract extended from a broke client, had sex with a Japanese chick (in 
a city with zero Japanese women) and life has been full of 
synchronicities while running beyond smooth. Zero effort, all I have to 
do is mediate with intent - raise my hand - and shit is mine.

\end{anonblock}

\begin{quote}

I'm thankful some people tried it and have started seeing radical 
practical success like I did.

\end{quote}

\begin{anonblock}

\poster We all know the story where Neville wanted to go to Barbados and 
he did SATS for a month, but in one of his books he also gave an example 
of a girl who felt for a brief moment that the salt on her cheeks is not 
from her tears but from salty water at the beach. She also ended up 
getting her desire about a month later. SATS fags btfo.

\poster so many stories on ng sub where people did sats for month with 
no results

if sats provided fast and consistent results with everyone, we'd all do 
it

the only reason we do other shit is because sats isnt for everyone, but 
a small minority who can visualize good and delude themselves with a 
scene

\poster Sats is irrelevant if intent winds up being the actual necessity 
and trigger for manifesting. People just need to use what works for 
them, when you get down to it.

\poster The steam engine works why would we ever investigate a 
combustion engine? Kek faggots don't realize they sound this dumb.

\poster You don't need to do SATS- you can simply speak your desire if 
you are having trouble visualizing it.

``Isn't it wonderful?''

\end{anonblock}


\dialogue

\begin{anonblock}

\begin{anonquote}
\anonilquote{SATS aka hypnagogia astral projecting} that's not what SATS 
is
\end{anonquote}

\poster It's more like an awake lucid dream from my understanding of it.

Speaking of Neville, I don't care about biblical nonsense. That stuff is 
partly why people are soo unsuccessful. The stuff I'm saying with SATS 
is actually all you need, just make sure you enter the scene.

It's the best technique, the only issue is the amount of people who 
struggle to do it. I'd say anyone can do it just know it will be 
challenging. You should aim to loop the scene for an hour or more, 
that's when you get into the territory where you can enter the scene, 
atleast from what I've heard from SATS practicers.

The key for it working is you must enter your scene like an awake lucid 
dream. It's very important as if you don't enter your scene that you 
visualise it's wayy less likely to happen.

Look at orions posts and read nevilles texts, entering the scene is the 
most important part of SATS.

To add, belief means nothing if you haven't influenced the subconscious 
mind in the right state. I think we can enter this state at certain 
times in the day. But SATS is the most effective way to reach that 
state.

This is partly why people have mixed results with other techniques then 
SATS. Eol jr in the law and the promise was trying to prove Neville 
wrong thinking he was a scammer. So he listened to neville and did SATS 
climbing the ladder for a week. And because he did SATS correctly he 
climbed the ladder regardless, even though his beliefs were going 
against his manifestion. It's literally what neville meant with the 
ladder experiment, if you're doing SATS correctly, you can tell yourself 
all day you won't climb a ladder and it will still manifest.

If you persist in believing without doing SATS instead, you're quite 
literally coping and will be dissapointed after your desire hasn't 
happened after months.

\begin{anonquote}

No, you misunderstand. I've researched this a lot and there's a clear 
pattern to know if you're doing SATS correctly. The successful people 
I've talked to and read about all do SATS. And there's a recurring 
pattern of what happens when they do it.

\begin{enumerate}
\item They reach a void or floaty state just before sleep
\item They loop the scene until they enter it like an awake lucid dream
\item They wake up with an accomplished feeling.
\end{enumerate}

If you don't experience at the minimum the 2nd pattern, you're most 
likely doing it wrong and your results will vary. I have seen that 
sometimes people can imagine something and it happens. But entering the 
scene cements it to happen from my research, so perferably that's what 
you're aiming for.

\end{anonquote}

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

I'm more and more convinced that SATS is a bad recommendation because it 
requires being deeper than most people are able to get on their own.

\end{anonquote}

\poster Get as close as you can and keep learning it's worth it.

\poster SATS doesn't require that you be in a full hypnagogic state, you 
just need to be drowsy.

\begin{anonquote}

Ends up being a problem for me because my sleep schedule is fucked. I'd 
do it more while I was trying to fall asleep but I feel like my mind 
wanders and it's difficult to control. Easier to just work with the hand 
method.

\end{anonquote}

\anonilquote{my sleep schedule is fucked} So is mine. You also get into 
SATS when you first wake up and regain some consciousness, I do my 
imaginal acts at that time as well, and it's an excellent way to start 
the day in a great mood. Anons on here are making SATS seem much harder 
than it actually is, you only need to be in a drowsy state, which almost 
everybody can do. But if your method works better for you, that's fine, 
the important thing is getting into the belief that your wish is 
fulfilled.

\begin{anonquote}

I mean, I kind of thought that might work, but remembering to do it in 
the morning is a habit I need to get into (if I even bother to pursue 
this) and life happens. I don't presently have a job, so I don't set an 
alarm, but I still managed to be awoken by outside forces demanding my 
immediate attention most days.

I was actually laughing about it when I was reading the SManon 
compilation, because I noticed that several conversations of mine are in 
there. Like in \autoref{dlg:17}, the dog wakes me up to go outside.

Obviously this kind of shit doesn't happen literally every day, so I 
would be able to do it if I tried. It's just it didn't occur to me to do 
so, especially since afternoon or night SATS hadn't proven to be 
particularly effective. I haven't discounted that the arm raising thing 
might still just be bullshit, because I haven't gotten (useful, 
non-body) results yet. It could well be the ideomotor effect or 
something because that's ostensibly the explanation for ouija boards. 
Although, in fairness, the ideomotor effect itself doesn't disprove LOA 
on it's own; it could be a result instead of the cause.

\end{anonquote}

Yep, do mental prep before you go to sleep or write a goals journal and 
attempt to SATS while going to sleep and again when you wake up. Don't 
fret if you fall asleep too fast or forget a session or two but try to 
stay focused on your goal.

Also peppering in other techniques during the day like vision boarding, 
affirmations or daydreaming doesn't hurt- you start immersing in the 
goal and at a certain point it clicks and its yours.

\end{anonblock}

\poster [Magickal entanglement] is way simpler than other methods you 
could do it for every action all day if you wanted to. No special mental 
state required.

\dialogue

\begin{anonblock}

\begin{anonquote}

The real high IQ move would be to use SMAnon's intent technique 
to manifest being an absolute pro at SATS.

\end{anonquote}

At that point, I'd rather rely on wakeful visualization than taking the 
time to get into a trance state.

\begin{anonquote}

Same. Seems like a waste of time going after a roundabout where you 
could just get on with it. I've not been having luck with any sort of 
sleep or meditation method.

\end{anonquote}

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

Well, I believed I raised my hand the way SManon said. I saw that in my 
mind. I intended that.... nothing in 3D changed/happened.

Apparently, still missing something.

Probably some kind of safeguard, otherwise everything we think of would 
manifest, even stupid or dangerous things. Ok, but how to get around 
that?

\end{anonquote}

Don't just believe. Decide. Your hand is not down beside you where you 
can feel it, it is up over your head. You CAN feel it over your head, 
can visualize the way it looks, can remember how it feels up there, and 
it WILL move without your physical effort. You're kind of brute forcing 
it with willpower.

Just keep trying, and eventually you should start to feel something in 
the arm, like weightlessness or twitches. Those are signs you're on the 
right track, so keep doing/thinking/believing whatever you did over and 
over until you start to see the physical change.

\begin{anonquote}

\ilquote{You're kind of brute forcing it with willpower.} Well, that's 
exactly what I do, because I don't know how else to do it. I mean, 
you've just given probably good guidance. I'll keep going.

\end{anonquote}

The first time I tried it I sat down with the assumption I would 
dedicate an hour to trying. I think it took about 15 minutes total and 
just the surprise of starting to see it lift spurred me on.

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

I still don't fully understand the technique.

I managed to raise my arm within like 30 seconds, didn't do anything 
else just yet.

How does one use this to actually manifest stuff? Money, SP, etc. SMAnon 
even claims he went from skinny fat to kinda muscular in a week.

\end{anonquote}

\poster Did you even try to read his pdf? Or any of the discussion in 
these threads since it first dropped? I feel like most questions were 
tackled pretty well.

\begin{anonquote}

I did, I read both of the PDFs.

I genuinely feel really stupid for not getting it, but I'd appreciate a 
dumbed down version.

I get the ``meditate with intent'' part, but I can't even fully grasp 
what intent is. Do I just sit down and say ``When I raise my arm, it's a 
signal I got my 1000\$/SP/whatever''?

\end{anonquote}

\anonilquote{Do I just sit down and say `When I raise my arm, it's a 
signal I got my 1000\$/SP/whatever'?} Yes.

\anonilquote{I can't even fully grasp what intent is.} That's the basic 
take away of the exercise of looking at the door to raise your hand. 
You're figuring out how to purposely apply intent towards the ends you 
desire.

Normally, you would engage your muscles and purposely lift your 
hand. Here, you're replacing the muscle mechanism with looking at a door 
instead. You still use intent even with muscles, but this time you're 
refusing to use muscles and replacing them with glancing at a door.

Once you manage to do it, the exercise shows that you can replace any 
cause (muscles) with something else (look at door) to receive the 
outcome of your choice (hand raises).

Since you could move your hand to where you wanted it without utilizing 
the normal means, you can do the same for any other outcome. You're 
trial and erroring to figure out how to move something without needing 
to take the 'appropriate' action in 3D, in a sense.

\poster \anonilquote{I managed to raise my arm within like 30 seconds} 
Uhm... like how did you do that?

\begin{anonquote}

I sat down and looked at a window. In the meantime, I focused on 
``feeling'' my hand up to my shoulder. I made sure not to watch it, but 
eventually, I felt it slightly tingling, and moving around.

I think part of the reason I was capable of doing this one action so 
quickly specifically was because I used to watch these ``I will 
hypnotize you through the screen'' videos for fun, and one of the things 
the guy did the most was make you raise your arm. So I just kinda 
replicated that feeling.

\end{anonquote}

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

Holy shit.

I've just discovered this topic and read this PDF.

I tried to move my hand from palm down to palm up while lying on bed. 
The intent action was looking at a doorknob to the left. It worked, 
slowly, but I felt like I was kinda subconsciously helping it move.

What blew me away was this. I intended to see an orange, 2-seater sports 
car while driving today 100km (60miles). I live in Eastern Europe, so 
seeing any sports car is a big deal. Guess what -- an orange Porsche 718 
Cayman drives in the same direction as I do. I could not believe it. Not 
only I almost never see sportscars like that, but in fucking orange 
color? Forgot to mention -- the intent action was snapping my fingers. I 
did it for a few minutes, and at some point I just started to believe I 
indeed will see an orange sportscar on my way home.

This is when I realized this stuff works, incredible.

Also captcha - 4ASS

\end{anonquote}

\poster We cannot stop winning handchads

SATSvirgins in shambles

\begin{anonquote}

I drove behind the Porsche like a psycho because I was in such a shock. 
I don't think I have ever been that surprised in my entire life. Still 
can't believe it worked.

I don't see sportscars like ever. An orange one exactly when I wanted to 
see one? Get outta here

\end{anonquote}

\poster such stunning results! I did the hand raising exercise for 
twelve hours and I saw a funny cloud, still can't believe this actually 
works!

\begin{anonquote}
\begin{greentext}
\item hylic belieflet
\end{greentext}

Nobody tell him
\end{anonquote}

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

How good do you need to be at meditation [to do this]? I never could get 
into it hence why SATS never worked for me.

\end{anonquote}

\poster I don't meditate and I've been doing it fine. This honestly 
feels like THE shortcut for people who want a method that `just works' 
without tons of background experience. Just put aside some time one 
afternoon to focus on just moving a hand following his guide, I promise 
you'll get it.

\end{anonblock}

\poster You just need to be able to clearly encapsulate your desire to 
cause it when doing the intentful action. I do multiple actions every 
2-3 seconds. Similar to orange sports car anon. But if I lose clarity on 
my desire I take a moment to target in on it again.

\dialogue

\begin{anonquote}
\begin{greentext}

\item \textbf{\texttt{\ztotpages}}\footnote{For comedic effect, 
this number automatically updates.} pages of word salad

\end{greentext}

what is wrong with you people?
\end{anonquote}

\poster It just answers all the questions. This is all you need.

\begin{anonblock}

\poster Complexity addiction/porn? Most likely if it's working for some 
people, they need the excuse to believe. ``I found the secret!!!''

\poster Idk, it's not a bad thing to have a thorough resource on one 
technique. You put the process and basic thought behind how it 
functions, then the comments, questions and details like an FAQ like 
anon said, and those who want the basics can read the first few pages. 
Most people wind up with a dumb question or two, and some get bored and 
just want to study the topic more. There's nothing wrong with compiling 
all notes and evidence, some will read it instead of repeating their 
questions here.

\poster So, besides the explanation of needing complexity, a lot of it 
is getting into the feeling to do something simple and anons questions 
on how to do it. It's got the autistic complexity addiction because 
that's how the people who are trying to learn this learn it. Given where 
we are and the typical audience, it shouldn't be a surprise that a 
different method and breakdown of the mechanics would appeal, when 
``just do it'' isn't a sufficient explanation. I admit that I found it 
helpful at least. A lot of it ends up being just finding a method that 
you like, if this gets anons to where they want to be so be it.

\end{anonblock}

\dialogue

\begin{anonquote}

Stuff like that is not for me. It goes as simple as following.

``believe it is real and it is yours''

Simple as.

\end{anonquote}

Belief is unnecessary. Same with managing mental thoughts or states 
through the day.

\dialogue

\begin{anonquote}

So...you don't believe the technique works?

\end{anonquote}

That's not what I'm saying. A properly triggered Intentful action will 
consciously create your universe regardless of whether you believe in 
the method or not and regardless if you believe the result is possible. 
Belief is not required to trigger it.

Do you not notice the sheer amount of surprise anons are having when it 
works? The universe does not run on belief.

\begin{anonquote}

\smilquote{A properly triggered Intentful action will consciously create 
your universe regardless of whether you believe in the method or not} So 
you don't believe that a ``Properly intentful action'' will cause a 
change in your world?

\smilquote{The universe does not run on belief} Really? What does it run 
on then?

\end{anonquote}

\anonilquote{Really? What does it run on then?} Intent

\anonilquote{So you don't believe} Why did you believe yourself into 
being a midwit?

I know it works. But I also know it works for ppl who don't believe it 
will.

There are many such cases of people who believe they are smart, believe 
they are cool, or believe they are right and the universe proves 
otherwise. Belief is fine for an intentful action. But it does not warp 
reality on its own.

I figure I can leave you with a stronger mechanism. Believing something 
is just as much an action as looking at a door or exhaling.

Raise your hand with belief. Then you can get real time feedback on 
exactly how to target desires and trigger your belief (intentful 
action).

\begin{anonquote}

\smilquote{[It runs on] intent} The intent is the ``command,'' Neville 
speaks of not the fuel.

\smilquote{I know it works.} Belief

\smilquote{But I also know it works for ppl who don't believe it will.} 
Really? You are absolutely sure they don't believe it? Like the people 
doing Sammy Ingram robotic affirmations that supposedly don't believe 
it, yet they do it hundreds or thousands of times to get a result?

\smilquote{There are many such cases of people who believe they are 
smart, believe they are cool, or believe they are right and the universe 
proves otherwise} There are people who think all of these things while 
secretly fearing the opposite. Fear is a potent form of belief, wouldn't 
you say?

\smilquote{But it does not warp reality on its own} Why not? That's what 
you are doing. You believe intentful action works, voila it does. You 
can believe in any second cause you wish. Your conclusion is your 
command.

\smilquote{Believing something is just as much an action as looking at a 
door or exhaling} Of course it is. Belief is a choice. What you choose 
to believe forms the basis of your state. Your state determines what you 
are capable of and what your world looks like. This can be done 
completely unintentionally when you are unaware of the process, once you 
become aware that everything flows out from you then you can make 
intentional changes to that (modifying your beliefs).

\smilquote{Raise your hand with belief} I do all day long. Just like I 
typed this post. I believed, it happened.

\end{anonquote}

\anonilquote{Sammy Ingram} Kek she couldn't manifest herself out of a 
paper bag.

\anonilquote{Really? You are absolutely sure they don't believe it?} Yes

Everything you do is driven by intent, it is the core of every change. 
Or are you saying you're not in control of your actions? Intent predates 
belief.

\begin{anonquote}

OHHHHH! I get it now, you are one of those.

No, you are only aware of probably 3\% of what your body and mind is 
doing at any given time. Most of what you are running on is set patterns 
in your structure(beliefs).

If you want to get to the point that you have conscious control over 
absolutely everything about yourself you have quite a bit of ground to 
cover. You can do it though, as long as you believe.

\end{anonquote}

My results and the impact my ideas have had on many other anons speak 
otherwise.

There are direct biblical contradictions to Mark 11:23-24 being carte 
blanche universal control.

The apostle Paul prayed three times to have a thorn in his flesh removed 
and each time God rejected his request (2 Corinthians 12:8-10). Since he 
was an apostle who had seen and spoken with Christ on the Damascus Road 
(Acts 9:1-9), had visions, revelations, had gone to the third heaven (2 
Corinthians 12:1-4) ,and performed the signs of an apostle (2 
Corinthians 12:12), are we supposed to believe that the apostle suffered 
from ``little faith''? Are we to believe that the apostle Paul, whom the 
apostle Peter praised for his incredible knowledge and spiritual insight 
in 2 Peter 3:15-16, did not understand this principle? The correct 
conclusion is that name it and claim it theology is not biblical.

Neville Goddard and Abdullah were into Kabbalah and Hermeticism. He 
interpreted LoA through the bible so that he could do his teachings in a 
church. Even then he only allowed ppl that actually manifested within a 
week to return to his sessions. From there he taught all the people who 
could actually manifest through SATs to become millionaires. However 
it's hardly a law. Belief guarantees nothing 2 Corinthians 12:8-10

\begin{anonquote}

\smilquote{are we supposed to believe that the apostle suffered from 
``little faith''?} Yes. (Matthew 14:25-31; when Peter fails to walk on 
the water).

Have you ever heard exception does not disprove the rule?

Doubt lives in all of us, even the most holy. When there is no longer 
doubt...there is I AM.

\end{anonquote}

\dialogue

\begin{anonblock}

I'm the orange sports car anon and I'm still in shock the next day.

I now feel like I can actually control the ``reality'' surrounding my 
consciousness.

I'm in the middle of buying new property - I intent to purchase it 
without any issues this week. The process already aligns almost exactly 
how I intended. I'm certain that it will happen.

\end{anonblock}

\begin{anonquote}

What is the first thing you tested it on? And how long are your 
sessions?

\end{anonquote}

\begin{anonblock}

First thing was laying in bed with my right hand placed palm down. Then 
I intended for it to move to a palm up position. The intentful action 
was to look at the doorknob to my left.

It did work, I kept looking at the doorknob every 5-10 seconds and was 
focusing on believing that doing so moves my hand. After 10 minutes, 
give or take, my arm started to rotate to the desired, intended 
position. I know I consciously did not move my arm at all. However, I 
don't dismiss that it moved subconsciously - after all I expected it to 
move after looking at the doorknob.

I suspect I got pretty good results quick due to me exploring the nature 
of consciousness for a good few years now. I simply know that there's 
more to reality than my meat skeleton having a brain that generates 
`me'.

Anyways I simply believe that what I intent will happen, because I have 
the power to make that happen. I feel like the intentful action helps it 
materialize in my `reality'.

\end{anonblock}

\dialogue


I know people are screeching but I'm getting a kick out of reading this, 
even identifying a few of my own posts.

I feel like 2000 years from now space zoomers will be reading it with 
the same gumption we read the Greek Dialogues.

\dialogue

\begin{anonblock}
\begin{anonquote}


I'm still confused about this method.

I read the PDF and all but still not sure.

so while you are in bed trying to move hand, are you actively looking at 
the doorknob with eyes open? or just visualizing the doorknob and the 
hand moving?

and how did you do the snapping fingers thing. did you just state it in 
your mind or verbally? When I snap my fingers I will see X car?

What I do is I remind myself that I am universal line, or that I am god. 
then repeat to myself ``I am doing nothing to get X'' during 10 minutes.

\end{anonquote}

You are physically sitting down and looking at the door. You are 
purposely looking at the door with the intent that merely looking at it 
will cause your hand to move.

This leads naturally to the revelation that if looking at a door can 
make X happen, you can intentionally do something else or nothing at all 
like in UL to also move your hand or get X.

\begin{anonquote}

I get the exercise, but don't really see how it overlaps with how 
general manifestation is done. Is it just holding an intent in your 
head, then snapping your fingers?

\end{anonquote}

Yes

\end{anonblock}

\dialogue

\begin{anonblock}

\begin{anonquote}

Alright. I've been playing with SMAnon's stuff. I can do this shit 
pretty easily.

I've so far raised my arm (by far the easiest), closed my hand into a 
fist, snapped my fingers, and stood up. I notice my body follows the 
motions in a super mechanical, weird way, probably because I'm not 
``fully'' there to guide it through. It's just getting into a position 
without me focusing on the muscles as always.

I did all of this stuff super quickly without really meditating too. For 
my arm, I literally just decide its gonna raise. For the other stuff, I 
decided to do the exercise more properly, looking at a random object and 
making my body follow through. Just like that, I stand up, clench my 
fist, snap my fingers, whatever.

Now what? Really don't know what to do here. Say I want to manifest, 
idk, a kiss from someone.

Do I just do the same thing, look at a random item, and decide ``as I 
look at this item, my arm will raise, which is a signal xyz person 
kissed me?'' Would be my first successful conscious manifestation btw

\end{anonquote}

\end{anonblock}

See \autoref{dlg:75}. I know some anons use motion as a guide but it's 
not necessary.

\begin{description}

\item[Option 1)] As I look at this item it causes this person to kiss me

\item[Option 2)] As I look at this item it causes (my arm to raise AND 
this person to kiss me)

\end{description}

Youve been using intentful actions to move your body, now you can use 
them to move the world.

\dialogue

\begin{anonblock}
\begin{anonquote}

During the intentful action session i should be visualizing something 
right? But what? Like say my arm going up = a million bucks, do i 
visualize the feeling of scrooge mcducking into a tub full of money, or 
just my arm in its raised position?

\end{anonquote}

\poster I visualize and feel my arm up while interjecting the visual of 
the additional thing I want as I repeat the phrase in my head. Basically 
trying to tie the achievement of `thing I want' to `thing I know is 
(hand up)'. That way when hand is up, I'm also assured I have thing I 
want.

\poster See \autoref{pst:69b}. It's kind of like sending an important 
email or something. Like you just clicked send (did the action) but you 
know its going to cause x (wealth increase).

Use whatever you're most comfortable with to target the experience.

\begin{anonquote}

What if it's visualizing the cessation, or lack of a thing popping up 
i.e unwanted phone calls? Do I just feel the feeling, or how do I 
visualize that?

\end{anonquote}

\end{anonblock}

\dialogue

\begin{anonblock}
\begin{anonquote}

How do I manifest something out of my life? Recently got another onvoy 
call despite having been free of them, and now my anxiety is flaring up. 
Sure, I had some neutral or detached thoughts relevant to the person who 
used them most against me, but I really don't know how to mentally 
"halt" them because of I affirm that they've stopped, that fear in the 
back of my mind visualizes a later date where they pop up.

\end{anonquote}

Not sure why you asked me of all people, and I'll probably get shit on 
for this but someone hurt me very deeply recently and I was having 
trouble just getting through daily life. I eventually reached a point 
that was more frustration than anything because a few weeks had passed 
and I was still a mess falling apart at a moment's notice. Having had a 
few successes with the SMAnon method, it occurred to me that I could use 
it for my grieving as well during a particularly bad moment. 
Essentially, my "intention" was for all my pain and anguish to pass to 
the person who caused it. I'm not sure it actually passed to the 
perpetrator, but from the moment the session ended/hand rose I have been 
perfectly fine, regained my equanimity and drive, and have not looked 
back.

\begin{anonquote}

Having a bunch of anxiety and doubt about jinxes, or if what I'm doing 
is insufficient enough to resolve multiple issues at once or only 
temporarily resolves one. Do I just raise my hand with the intention to 
have them all fixed at once?

\end{anonquote}

I really can't answer that; it depends on you and how you feel about it. 
Either do a catch-all phrase for everything at once, or single your 
problems out and do them one by one. Personally I'm impatient and have 
trouble focusing with multiple stressors, so I'd keep it simple, knowing 
everything I need taken care of is being included in my command line. It 
keeps your thoughts less cluttered too, when you're using just a snap or 
something quick for your action.

I can't write something that will resound with you specifically, but 
anything along the lines of what you want and need, eg "By looking at 
the door, curses and anxiety cannot be inflicted on me." You can always 
make addendums.

Same for the guy asking about scam calls; I'd do one like ``Scam calls 
never come through on my line'' or ``My phone never rings.'' With directed 
intent, you honestly don't need to visualize or keep up a certain 
feeling.

\end{anonblock}

