\thread{x-37605610}

\dialogue

\begin{anonblock}

\begin{anonquote}
I asked on /srg/ but I'll also ask here

Does semen retention boost manifestation/law of attraction?
\end{anonquote}

\poster Only if you believe it does.

\poster /srg/ is a second cause. LOA makes it work because the 
SRGs(Semen Retention Goofs) strongly believe they get various benefits 
for not fapping. They would get the same benefits if they strongly 
believed they didn't have to do anything for those benefits.

\poster No, it doesn't. See Neville's lecture \emph{How Abdullah Taught 
The Law} at 8:24 
(\url{https://www.youtube.com/watch?v=3L6B1eGrFvw&t=510})

\poster Here you'll get no for an answer but you will likely get a yes 
on /srg/, this is because they are invested in the placebo. The reason 
why the placebo is so commonplace (i.e. benefits being commonly 
observed) is due to sexual indulgence's taboo status.

If there was not a sexual taboo to leverage imagine them mentally circle 
jerking to not eating sweets or playing vidya and how resisting that 
gave them mystical powers.

\poster Speaking from experience, it absolutely does.

\poster in mine it doesn't whatsoever

\poster Yes. Haven't been having an idea what to use it all for though.

\end{anonblock}

\dialogue

\begin{anonblock}
\begin{anonquote}

THANK YOU SMANON. Your method is gold.

I've had trouble with the law. Not that it didn't work, but wasn't 
consistent.

One thing that was bothering me is that the law is \emph{instantaneous}. 
So why would it take time?

So yesterday I understood.

Knowing it is done, you create and have it in the 4D, but it is not 
enough. Although 4D > 3D, your experience is 4D *and* 3D (and whatever 
there is). So if it doesn't appear in the 3D you may have it in 4D but 
you don't have a full experience of it.

So imagine you send a message to someone. Yes you could naively ``send 
and let it go'', ``the message is done''. But what if you missed the 
key? What if network issue? What if error on your end?

That's why we invented receipts.

With SManon method, whatever we do is instantaneous and serve as a 
receipt for the bigger manifestation.

It's crazy how this basic thing is omitted, like all examples with 
online shopping ``you know it is done the package is on the way''. But 
how you know??? Because you received a receipt, holy shit. If the page 
closed the moment you paid you would just be confused.

A bit of yapping but very happy tbh.

\end{anonquote}

Help me understand this. How is the receipt received / proven? The 
receipt is just your intentful action (breath out)? The one that you say 
is causing the source to update its state?

\begin{anonquote}

Any belief update the source, but receipt is knowing it was done. Most 
generate a receipt by simply "knowing it is done", or feeling. Tbh you 
don't need it, but just like I told in previous post I think this is 
naive and blind.

So the receipt is the acausal physical action of your body (could be an 
object too but it's telekinesis and most belief system put that out).

\begin{enumerate}

\item I will move my right hand and my left finger will move *and* I will get X

\item I moved my right hand, my left finger moved acausally (got the 
receipt) that mean I also got X (whatever manifestation)

\end{enumerate}

Choose a new move to avoid doing from memory and be convinced desu

\end{anonquote}


\end{anonblock}

\dialogue

\begin{anonquote}

The shifting magick thing could genuinely be some new Neville Goddard 
tier shit.

I've tried it like yesterday with body movements and for me it worked 
basically instantly. Tried this morning with some SP related stuff, 
nothing yet.

But I'll keep playing around with it. Maybe with some money first? 
Dunno, but I genuinely feel the closest I ever have to actually using 
the LoA consciously here. It's the first time I managed to get a strong 
``wish fulfilled'' type state, the first time it barely happened and it 
was while I was borderline greening out.

The shifting magick is the logical extension of being able to manifest 
whatever you want. You hear the way that shifters talk about it and it's 
basically LOA but changing the whole world instead of the circumstances.

That's my ultimate goal, so I can ditch this shithole timeline for 
something that's at least entertaining.

Worth noting that people here are caught up doing SManon's hand method 
because it can get you some results that would suggest idealism instead 
of materialism, which helps people build faith in the more ridiculous 
things we can ostensibly do.

\end{anonquote}

\dialogue

\begin{anonquote}

I did the hand thing a few times now, well now hand and arm. The first 
time I couldn't be sure if I actually did it, because I was so damn 
tired, but it seemed like my arm moved on its own. The second time I 
KNEW IT because I stated my intent out loud `I am here to raise my right 
hand and arm whenever I breathe in and out', and then just focused on my 
breathing while visualizing, and at first I felt a kind of tingling or 
super awareness of my hand and arm, and then with every breath in and 
out I felt my hand and arm slowly lift from the bed, I was grinning so 
hard.

I was nowhere near a SATS like state, just awake yet relaxed, 
occasionally opening my eyes.

It took me 12 minutes.

Quick question though, for SMAnon or whoever understands this material 
fairly well. In \autoref{dlg:38} he says ``I found the extremely radical 
stuff happens when you `Update/push it to state' as the target of the 
intentful action. Like outrageous shit happens in 2-3 days.''

What does that mean, to push it to state? This is my current order of operation:

\begin{enumerate}

\item I say out loud I intend for X to happen by doing Y; and then...

\item actually do it (along with visualizing the end product)...

\item until it happens

\end{enumerate}

How does pushing it to state differ from the above, if at all?

Instead of raising my limbs by breathing in and out, I'm trying to get 
this one chick I know to send me a text message by breathing in and out. 
I have no further ambitions for her, I just want to see it happen in 
reality since she almost never reaches out to me. I've stated my intent 
out loud, and breathed with the same intent for such a thing to happen, 
visualized myself seeing the text message icon on my phone with her 
profile pic, but it hasn't happened yet.

I grant that I did this thing just last night, and am about to do it 
again now, still, any insight is appreciated!

\end{anonquote}

\dialogue

\begin{anonblock}
\begin{anonquote}


Okay I just did the hand thing, it was surprisingly not that hard, I 
didn't do the external reality thing but kinda just willed it without 
trying to do consciously and it moved a pretty good distance all while 
there was a weird tingly sensation and it felt like muscles were relaxed 
even while my arm was kinda floating I felt my arm was kinda weightless. 
So how do I make money now or get a gf or you know any other things. I 
kinda read the pdf but I mostly just glanced through it. What's the next 
step? Help me.

I think this was easy for me because this feels exactly like hypnosis 
and I've tried those arm moving YouTube hypnosis videos and they usually 
worked for me.

\end{anonquote}

Same. Arm moving came so easily, I suggest playing around with other 
things. For, one, practice, two, because it's genuinely cool.

I tried walking. I mentally told myself ``When I look at this bottle, I 
will walk towards it''.

I did it. It was so weird, it took just a few seconds, and there I was, 
walking. Such a weird experience, it felt like being guided along by 
someone else, my body moved very mechanically.

\end{anonblock}

\dialogue

\begin{anonblock}
\begin{anonquote}


Alright everyone. I'm done with playing with my body.

I'm the same anon who can control himself pretty easily.

To start influencing my external reality, how do I continue? I tried 
looking at a water bottle and telling myself that it'd cause my arm to 
raise. As my arm would raise, my mom would tell me a very specific 
sentence.

This didn't happen. My arm raised, my mom said nothing. Wat do?

Do I do the exercise again? And when looking at the bottle, what do I 
think? When I do arm raising exercises, I just kinda observe my arm 
raising, or ``Imagine'' it raised until it happens. Is it the same thing 
here? Do I just ``hear'' my mom's voice say that specific sentence until 
it happens?

If that's the case, how would this work for other manifestations? I 
mean, surely one can't sit down and ``imagine'' 1000\$ spawning out of 
nowhere until they come or manifesting an SP until it actually happens, 
right?

\end{anonquote}
\end{anonblock}
