@misc{x-37179023,
    author = {{SMAnon}},
    title = {{Initial posts in ``Travelling to another universe with magick?''}},
    howpublished = {{4chan -- /x/ -- Paranormal -- No. 37179023}},
    year = {2024},
    month = {February}
}
@misc{x-37281143,
    author = {{SMAnon}},
    title = {{Posts in /LoA/ I}},
    howpublished = {{4chan -- /x/ -- Paranormal -- No. 37281143}},
    year = {2024},
    month = {February}
}
@misc{x-37304376,
    author = {{SMAnon}},
    title = {{Posts in /LoA/ II}},
    howpublished = {{4chan -- /x/ -- Paranormal -- No. 37304376}},
    year = {2024},
    month = {February}
}
@misc{x-37337644,
    author = {{SMAnon}},
    title = {{Posts in /LoA/ III}},
    howpublished = {{4chan -- /x/ -- Paranormal -- No. 37337644}},
    year = {2024},
    month = {February}
}
@misc{x-37517962,
    author = {{SMAnon}},
    title = {{Posts in /LoA/ IV}},
    howpublished = {{4chan -- /x/ -- Paranormal -- No. 37517962}},
    year = {2024},
    month = {March}
}
@misc{x-37536951,
    author = {{SMAnon}},
    title = {{Posts in /LoA/ V}},
    howpublished = {{4chan -- /x/ -- Paranormal -- No. 37536951}},
    year = {2024},
    month = {March}
}
@misc{x-37567429,
    author = {{SMAnon}},
    title = {{Posts in /LoA/ VI}},
    howpublished = {{4chan -- /x/ -- Paranormal -- No. 37567429}},
    year = {2024},
    month = {March}
}
@misc{x-37587704,
    author = {{SMAnon}},
    title = {{Posts in /LoA/ VII}},
    howpublished = {{4chan -- /x/ -- Paranormal -- No. 37587704}},
    year = {2024},
    month = {March}
}
@misc{x-37605610,
    author = {{SMAnon}},
    title = {{Posts in /LoA/ VIII}},
    howpublished = {{4chan -- /x/ -- Paranormal -- No. 37605610}},
    year = {2024},
    month = {April}
}
