@misc{em35-shifting,
    title = {{Information on Reality Shifting that is not Well Known}},
    author = {{Emotional\_Mortgage35, sunnirays}},
    howpublished = "\url{https://docs.google.com/document/d/1YKjmKAEIxvhU-OJ7m1UhJTwtOxRx3uHDk9Q79q4-7Z0}",
    year = {2022},
    month = {November}
}
