%\chapter{About this document}

\emph{\MyTitle} is a translation to the book format of the ideas (which 
have been given the umbrella term ``Shifting Magick'') presented by the 
Shifting Magick author \textbf{(hereby referred to as SMAnon)} and its 
surrounding discussion.

\section{How to read this document}

This document is split up in ``dialogues'', which encompass reply chains 
up to the topical level, meaning some reply chains will be split into 
various dialogues to facilitate formatting and skimming.

I encourage you to read through any dialogue in whatever order you wish, 
however, do read the introduction next chapter to have an idea of what 
you're getting into. \textbf{SMAnon also published a condensed version 
of his ideas in a PDF named ``Shifting Magick Notes'', which can be 
downloaded at \url{https://files.catbox.moe/2xllm0.pdf}}.

See also \autoref{pst:70c}.

\subsection{Abbrevations legend}

\begin{description}

\item[T.] Thread.
\item[D.] Dialogue.
\item[P.] Poster.

\end{description}

\subsection{Colors legend}

\begin{itemize}

\item {\color{RoyalBlue} Any ``question'' post, or the opposite poster 
in a dialogue, ostensibly not by SMAnon, is marked in blue.}

\item {\color{BrickRed} Any non-``question'' post ostensibly not by 
SMAnon is marked in red.}

\end{itemize}

I say ``ostensibly'' because there is no way to know for certain if any 
posts are his, as he posts anonymously. I base my claims upon perceived 
writing style and similar factors.
