@misc{reddit-432a42,
    author = {{TriumphantGeorge, reddit}},
    title = {{TriumphantGeorge comments on ``How would you detach from reality in an easy manner?''}},
    howpublished = "\url{https://www.reddit.com/r/Oneirosophy/comments/432a42/_/czhhadt/?context=3}",
    year = {2016},
    month = {January}
}
@misc{reddit-34t2tz,
    author = {{TriumphantGeorge}},
    title = {{The Patterning of Experience}},
    howpublished = "\url{https://www.reddit.com/r/Oneirosophy/comments/34t2tz/}",
    year = {2015},
    month = {May}
}
@misc{reddit-2r39nc,
    author = {{TriumphantGeorge}},
    title = {{Overwriting Yourself}},
    howpublished = "\url{https://www.reddit.com/r/Oneirosophy/comments/2r39nc/}",
    year = {2015},
    month = {January}
}
@misc{reddit-2hesk3,
    author = {{TriumphantGeorge}},
    title = {{Just Decide.}},
    howpublished = "\url{https://www.reddit.com/r/Oneirosophy/comments/2hesk3/}",
    year = {2014},
    month = {September}
}
