\chapter{Frequent topics}

FAQ. In bold are the editor's personal recommendations.

\begin{description}

\item[Conceptual discussions:] Check if you don't know what a certain 
term means, or if you are simply curious about metaphysics and the like. 
In bold are especially thoughtful dialogues. \autoref{thr:x-37281143}, 
\autoref{dlg:3}, \autoref{dlg:10}, \autoref{dlg:12}, \autoref{dlg:17}, 
\textbf{\autoref{dlg:28}}, \autoref{dlg:35}, \autoref{dlg:61}. See also 
\emph{You are That} by GT.

\item[``I'm getting no/mediocre results'' or ``I'm too dumb/scared to 
get it'':] Here are some posts that might help in this situation. 
However, a more thorough read could reveal otherwise elusive details. 
\autoref{dlg:34}, \autoref{dlg:47}, \autoref{pst:57b}, \autoref{dlg:58}, 
\autoref{dlg:60}, \autoref{dlg:66}, \autoref{dlg:67}, \autoref{dlg:69}, 
\autoref{dlg:75}.

\item[``Where to from here?''/``What now?'':] If you start to succeed 
and wonder what else you could do (and how you'd do it), check these. 
Also see the success stories. \autoref{dlg:38}, \autoref{dlg:76}.

\item[Success stories:] In bold are ones from SMAnon. 
\textbf{\autoref{fig:success-100}, \autoref{fig:success-1000}, 
\autoref{fig:success-240}, \autoref{dlg:9}, \autoref{dlg:32}, 
\autoref{dlg:48}}, \autoref{dlg:24}, \autoref{dlg:27}, \autoref{dlg:29}, 
\autoref{dlg:30}, \autoref{dlg:41}, \autoref{dlg:43}, \autoref{pst:62b}, 
\autoref{dlg:68}.

\item[On Universal Line:] \autoref{dlg:6}, \autoref{dlg:7}, 
\autoref{dlg:26}, \autoref{dlg:35}, \autoref{dlg:39}, \autoref{dlg:57}. 
See also \emph{UL Anon's Complete Collection}.

\item[Neville Goddard/SATS:] \autoref{dlg:26}, \autoref{dlg:59}, 
\autoref{dlg:62}, \autoref{dlg:63}, \autoref{dlg:64}, \autoref{dlg:65}, 
\autoref{dlg:72}.

\item[On ritual magick:] \autoref{dlg:40}, \autoref{pst:59a}.

\item[Apologetics:] Replying to bait\footnote{sneed}. \autoref{dlg:44}, 
\autoref{dlg:45}, \autoref{dlg:46}, \autoref{dlg:50}, \autoref{dlg:51}, 
\autoref{dlg:59}, \autoref{dlg:62}.

\end{description}
