%\documentclass[10pt,twoside]{book}
\documentclass[12pt,twoside]{book}
%\documentclass[12pt,oneside]{book}
%\usepackage[papersize={5.5in,8.5in},margin=.75in]{geometry}
%\usepackage[paperwidth=4.25in,paperheight=5.5in,margin=1.25cm]{geometry}
\usepackage[papersize={8.5in,11in},margin=1in]{geometry}
%\renewcommand{\rmdefault}{put}
%\renewcommand{\familydefault}{\sfdefault}
%\renewcommand{\encodingdefault}{T1}
%\usepackage[T1]{fontenc}
%\usepackage{charter}
%\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{etoolbox}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{enumitem}
%\usepackage{textgreek}
\usepackage{authoraftertitle}
\usepackage{zref-totpages}

%%%% Font settings

\usepackage{helvet}
\usepackage{courier}
%\usepackage{palatino}
%\usepackage{eulervm}
%\usepackage{mathpazo}
%% old
%\renewcommand{\baselinestretch}{1.2}
%\setlength{\parskip}{2pt plus3pt}
%\usepackage{lmodern}

%% new
%\usepackage{lmodern}
%\setlength{\parskip}{5pt}
%\setlength{\parskip}{7pt}
%\setstretch{1.618}
\linespread{1.3} 

\renewcommand{\encodingdefault}{T1}
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault}
%\usepackage{eulervm}


%\bibliographystyle{amsplain}
\bibliographystyle{apalike}

\usepackage{titlesec}
\titleformat{\part}{\bfseries\centering\sffamily}{}{0pt}{\huge}
\newcommand*\hr{\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}}

%\usepackage[english]{babel}
\usepackage[pdftex,bookmarksnumbered]{hyperref}


%\renewcommand{\thechapter}{\Roman{chapter}} 
%\renewcommand{\thesection}{\Roman{section}} 
%\renewcommand*{\thesection}{Dialogue \arabic{section}}
%\renewcommand*{\thesection}{\Alph{section}}

%\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}


%\AtBeginEnvironment{quote}{\hr \par \itshape}
%\AtBeginEnvironment{quote}{\itshape\color{NavyBlue}}
%\AtBeginEnvironment{quote}{\color{NavyBlue}}
\newenvironment{anonquote}
{\begin{quote}\color{NavyBlue}}
{\end{quote}}
\newcommand{\anonilquote}[1]{{\itshape \color{NavyBlue}``#1''}}
\newcommand{\smilquote}[1]{{\itshape \color{black} ``#1''}}
\newcommand{\ilquote}[1]{{\itshape ``#1''}}

\makeatletter
\@addtoreset{chapter}{part}
\makeatother

\patchcmd{\bibliography}{\chapter*}{\par\let\clearpage\relax\chapter*}{\typeout{success}}{\typeout{failure}}


\newenvironment{greentext}
{\begin{itemize}[label=\textgreater,labelindent=0cm,labelsep=0cm,leftmargin=*]\color{OliveGreen}}
{\end{itemize}}
%{\begin{itemize}\color{green}}
%{\end{itemize}}

\newenvironment{anonblock}
{\color{BrickRed}}
{}

\include{titling}

%\titleformat{\chapter}[hang] 
%{\normalfont\huge\bfseries}{Thread \thechapter. \chaptertitlename}{1em}{} 
%\titleformat{\chapter}{\huge\bfseries}{}{0pt}{Thread\chaptertitlename}


\begin{document}

\frontmatter

\maketitle

\tableofcontents

{
\renewcommand{\cleardoublepage}{\newpage}
\mainmatter
}

\renewcommand*{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}

\part{About this document}

\include{intro}

{

\renewcommand\chaptername{}%
%\renewcommand\sectionname{Dialogue}%
%\renewcommand\subsectionname{Poster}%

\renewcommand\chapterautorefname{T.}%
\renewcommand\sectionautorefname{D.}%
\renewcommand\subsectionautorefname{P.}%

{

%% Title formatting for the dialogues


% \thread
\newcounter{thread}
%\titleformat{\chapter}{\huge\bfseries}{}{0pt}{Thread \thethread . \chaptertitlename}
%\newcommand{\thread}[1]{\stepcounter{thread}\chapter{\cite{#1}}\label{thr:#1}}
\newcommand{\thread}[1]{\stepcounter{thread}\chapter{Thread \thethread . \cite{#1}}\label{thr:#1}}
% \dialogue
%% [runin] places it inline so it's not included here
\titleformat{\section}{\large\bfseries}{}{0pt}{Dialogue \thesection.}
\newcommand{\dialogue}{\section{}\label{dlg:\arabic{section}}}
% \ poster
\renewcommand{\thesubsection}{\arabic{section}\Alph{subsection}}
\titleformat{\subsection}[runin]{\bfseries}{}{0pt}{Poster \thesubsection.}
\newcommand{\poster}{\subsection{}\label{pst:\arabic{section}\alph{subsection}}}

%\setcounter{section}{0}
%\setcounter{subsection}{0}

\part{Dialogues}

\include{37179023}
\include{37281143}
\include{37304376}
\include{37337644}
\include{37517962}
\include{37536951}
\include{37567429}
\include{37587704}
\include{37605610}
}

\appendix

\include{selection}

{
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
}

{
%\setcounter{page}{1}
%\renewcommand{\clearpage}{}
%\renewcommand{\cleardoublepage}{}
%\renewcommand{\newpage}{}
\nocite{*}
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{4chan,reddit,download}
}

}

\end{document}
